2020-02-03 13:16:45,125 - [basepage.py-->line:50] - INFO:等待登录页面_手机号输入框可见
2020-02-03 13:16:45,200 - [basepage.py-->line:60] - INFO:等待登录页面_手机号输入框可见成功，共等待0:00:00.075004
2020-02-03 13:16:45,201 - [basepage.py-->line:69] - INFO:查找登录页面_手机号输入框可见
2020-02-03 13:16:45,456 - [basepage.py-->line:117] - INFO:登录页面_手机号输入框输入内容成功
2020-02-03 13:16:45,456 - [basepage.py-->line:50] - INFO:等待登录页面_密码输入框可见
2020-02-03 13:16:45,536 - [basepage.py-->line:60] - INFO:等待登录页面_密码输入框可见成功，共等待0:00:00.079004
2020-02-03 13:16:45,537 - [basepage.py-->line:69] - INFO:查找登录页面_密码输入框可见
2020-02-03 13:16:45,916 - [basepage.py-->line:117] - INFO:登录页面_密码输入框输入内容成功
2020-02-03 13:16:45,917 - [basepage.py-->line:50] - INFO:等待登录页面_登录按钮可见
2020-02-03 13:16:45,990 - [basepage.py-->line:60] - INFO:等待登录页面_登录按钮可见成功，共等待0:00:00.073004
2020-02-03 13:16:45,991 - [basepage.py-->line:69] - INFO:查找登录页面_登录按钮可见
2020-02-03 13:16:46,009 - [basepage.py-->line:90] - INFO:点击登录页面_登录按钮元素
2020-02-03 13:16:49,397 - [basepage.py-->line:50] - INFO:等待登录成功后_弹窗关闭按钮可见
2020-02-03 13:16:49,494 - [basepage.py-->line:60] - INFO:等待登录成功后_弹窗关闭按钮可见成功，共等待0:00:00.097006
2020-02-03 13:16:49,495 - [basepage.py-->line:69] - INFO:查找登录成功后_弹窗关闭按钮可见
2020-02-03 13:16:49,512 - [basepage.py-->line:90] - INFO:点击登录成功后_弹窗关闭按钮元素
2020-02-03 13:16:49,764 - [basepage.py-->line:50] - INFO:等待课程页面_私信按钮可见
2020-02-03 13:16:49,852 - [basepage.py-->line:60] - INFO:等待课程页面_私信按钮可见成功，共等待0:00:00.088005
2020-02-03 13:16:49,852 - [basepage.py-->line:69] - INFO:查找课程页面_私信按钮可见
2020-02-03 13:16:49,894 - [basepage.py-->line:90] - INFO:点击课程页面_私信按钮元素
2020-02-03 13:16:50,246 - [basepage.py-->line:196] - INFO:切换课程页面_切换私信窗口窗口成功
2020-02-03 13:16:50,248 - [basepage.py-->line:50] - INFO:等待私信页面_附件按钮可见
2020-02-03 13:16:51,520 - [basepage.py-->line:60] - INFO:等待私信页面_附件按钮可见成功，共等待0:00:01.271072
2020-02-03 13:16:51,521 - [basepage.py-->line:69] - INFO:查找私信页面_附件按钮可见
2020-02-03 13:16:51,635 - [basepage.py-->line:90] - INFO:点击私信页面_附件按钮元素
2020-02-03 13:16:54,182 - [basepage.py-->line:218] - INFO:开始上传文件
2020-02-03 13:16:54,233 - [basepage.py-->line:225] - INFO:上传文件成功
2020-02-03 13:16:57,234 - [basepage.py-->line:50] - INFO:等待文本元素可见
2020-02-03 13:16:57,308 - [basepage.py-->line:60] - INFO:等待文本元素可见成功，共等待0:00:00.073005
2020-02-03 13:16:57,309 - [basepage.py-->line:50] - INFO:等待私信页面_第一条私信可见
2020-02-03 13:16:57,365 - [basepage.py-->line:60] - INFO:等待私信页面_第一条私信可见成功，共等待0:00:00.056003
2020-02-03 13:16:57,366 - [basepage.py-->line:69] - INFO:查找私信页面_第一条私信可见
2020-02-03 13:16:57,391 - [basepage.py-->line:130] - INFO:获取私信页面_第一条私信文本内容
2020-02-03 13:16:57,461 - [basepage.py-->line:138] - INFO:私信页面_第一条私信获取文本成功
