2020-02-03 12:17:01,343 - [basepage.py-->line:50] - INFO:等待登录页面_手机号输入框可见
2020-02-03 12:17:01,462 - [basepage.py-->line:60] - INFO:等待登录页面_手机号输入框可见成功，共等待0:00:00.118007
2020-02-03 12:17:01,462 - [basepage.py-->line:69] - INFO:查找登录页面_手机号输入框可见
2020-02-03 12:17:01,759 - [basepage.py-->line:117] - INFO:登录页面_手机号输入框输入内容成功
2020-02-03 12:17:01,760 - [basepage.py-->line:50] - INFO:等待登录页面_密码输入框可见
2020-02-03 12:17:01,848 - [basepage.py-->line:60] - INFO:等待登录页面_密码输入框可见成功，共等待0:00:00.088005
2020-02-03 12:17:01,849 - [basepage.py-->line:69] - INFO:查找登录页面_密码输入框可见
2020-02-03 12:17:02,188 - [basepage.py-->line:117] - INFO:登录页面_密码输入框输入内容成功
2020-02-03 12:17:02,189 - [basepage.py-->line:50] - INFO:等待登录页面_登录按钮可见
2020-02-03 12:17:02,247 - [basepage.py-->line:60] - INFO:等待登录页面_登录按钮可见成功，共等待0:00:00.058004
2020-02-03 12:17:02,247 - [basepage.py-->line:69] - INFO:查找登录页面_登录按钮可见
2020-02-03 12:17:02,268 - [basepage.py-->line:90] - INFO:点击登录页面_登录按钮元素
2020-02-03 12:17:06,598 - [basepage.py-->line:50] - INFO:等待登录成功后_弹窗关闭按钮可见
2020-02-03 12:17:06,701 - [basepage.py-->line:60] - INFO:等待登录成功后_弹窗关闭按钮可见成功，共等待0:00:00.102006
2020-02-03 12:17:06,701 - [basepage.py-->line:69] - INFO:查找登录成功后_弹窗关闭按钮可见
2020-02-03 12:17:06,726 - [basepage.py-->line:90] - INFO:点击登录成功后_弹窗关闭按钮元素
2020-02-03 12:17:07,095 - [basepage.py-->line:50] - INFO:等待课程页面_私信按钮可见
2020-02-03 12:17:07,240 - [basepage.py-->line:60] - INFO:等待课程页面_私信按钮可见成功，共等待0:00:00.144008
2020-02-03 12:17:07,241 - [basepage.py-->line:69] - INFO:查找课程页面_私信按钮可见
2020-02-03 12:17:07,298 - [basepage.py-->line:90] - INFO:点击课程页面_私信按钮元素
2020-02-03 12:17:07,772 - [basepage.py-->line:196] - INFO:切换课程页面_切换私信窗口窗口成功
2020-02-03 12:17:07,777 - [basepage.py-->line:50] - INFO:等待私信页面_输入信息可见
2020-02-03 12:17:08,931 - [basepage.py-->line:60] - INFO:等待私信页面_输入信息可见成功，共等待0:00:01.153066
2020-02-03 12:17:08,931 - [basepage.py-->line:69] - INFO:查找私信页面_输入信息可见
2020-02-03 12:17:09,219 - [basepage.py-->line:117] - INFO:私信页面_输入信息输入内容成功
2020-02-03 12:17:09,220 - [basepage.py-->line:50] - INFO:等待私信页面_发送按钮可见
2020-02-03 12:17:09,454 - [basepage.py-->line:60] - INFO:等待私信页面_发送按钮可见成功，共等待0:00:00.234013
2020-02-03 12:17:09,455 - [basepage.py-->line:69] - INFO:查找私信页面_发送按钮可见
2020-02-03 12:17:09,479 - [basepage.py-->line:90] - INFO:点击私信页面_发送按钮元素
2020-02-03 12:17:09,685 - [basepage.py-->line:50] - INFO:等待私信页面_发空消息可见
2020-02-03 12:17:09,753 - [basepage.py-->line:60] - INFO:等待私信页面_发空消息可见成功，共等待0:00:00.068004
2020-02-03 12:17:09,754 - [basepage.py-->line:69] - INFO:查找私信页面_发空消息可见
2020-02-03 12:17:09,775 - [basepage.py-->line:130] - INFO:获取私信页面_发空消息文本内容
2020-02-03 12:17:09,812 - [basepage.py-->line:138] - INFO:私信页面_发空消息获取文本成功
