2020-02-03 12:13:25,198 - [basepage.py-->line:50] - INFO:等待登录页面_手机号输入框可见
2020-02-03 12:13:25,265 - [basepage.py-->line:60] - INFO:等待登录页面_手机号输入框可见成功，共等待0:00:00.066004
2020-02-03 12:13:25,266 - [basepage.py-->line:69] - INFO:查找登录页面_手机号输入框可见
2020-02-03 12:13:25,500 - [basepage.py-->line:117] - INFO:登录页面_手机号输入框输入内容成功
2020-02-03 12:13:25,500 - [basepage.py-->line:50] - INFO:等待登录页面_密码输入框可见
2020-02-03 12:13:25,569 - [basepage.py-->line:60] - INFO:等待登录页面_密码输入框可见成功，共等待0:00:00.069004
2020-02-03 12:13:25,570 - [basepage.py-->line:69] - INFO:查找登录页面_密码输入框可见
2020-02-03 12:13:25,882 - [basepage.py-->line:117] - INFO:登录页面_密码输入框输入内容成功
2020-02-03 12:13:25,883 - [basepage.py-->line:50] - INFO:等待登录页面_登录按钮可见
2020-02-03 12:13:25,950 - [basepage.py-->line:60] - INFO:等待登录页面_登录按钮可见成功，共等待0:00:00.067004
2020-02-03 12:13:25,951 - [basepage.py-->line:69] - INFO:查找登录页面_登录按钮可见
2020-02-03 12:13:25,973 - [basepage.py-->line:90] - INFO:点击登录页面_登录按钮元素
2020-02-03 12:13:28,297 - [basepage.py-->line:50] - INFO:等待登录成功后_弹窗关闭按钮可见
2020-02-03 12:13:28,368 - [basepage.py-->line:60] - INFO:等待登录成功后_弹窗关闭按钮可见成功，共等待0:00:00.071004
2020-02-03 12:13:28,369 - [basepage.py-->line:69] - INFO:查找登录成功后_弹窗关闭按钮可见
2020-02-03 12:13:28,390 - [basepage.py-->line:90] - INFO:点击登录成功后_弹窗关闭按钮元素
2020-02-03 12:13:28,649 - [basepage.py-->line:50] - INFO:等待加课页_加课按钮可见
2020-02-03 12:13:28,734 - [basepage.py-->line:60] - INFO:等待加课页_加课按钮可见成功，共等待0:00:00.085005
2020-02-03 12:13:28,735 - [basepage.py-->line:69] - INFO:查找加课页_加课按钮可见
2020-02-03 12:13:28,757 - [basepage.py-->line:90] - INFO:点击加课页_加课按钮元素
2020-02-03 12:13:29,138 - [basepage.py-->line:50] - INFO:等待加课弹窗_输入加课码可见
2020-02-03 12:13:29,230 - [basepage.py-->line:60] - INFO:等待加课弹窗_输入加课码可见成功，共等待0:00:00.091005
2020-02-03 12:13:29,230 - [basepage.py-->line:69] - INFO:查找加课弹窗_输入加课码可见
2020-02-03 12:13:29,463 - [basepage.py-->line:117] - INFO:加课弹窗_输入加课码输入内容成功
2020-02-03 12:13:29,464 - [basepage.py-->line:50] - INFO:等待加课弹窗_确定按钮可见
2020-02-03 12:13:29,536 - [basepage.py-->line:60] - INFO:等待加课弹窗_确定按钮可见成功，共等待0:00:00.072004
2020-02-03 12:13:29,536 - [basepage.py-->line:69] - INFO:查找加课弹窗_确定按钮可见
2020-02-03 12:13:29,555 - [basepage.py-->line:90] - INFO:点击加课弹窗_确定按钮元素
2020-02-03 12:13:29,799 - [basepage.py-->line:50] - INFO:等待加课成功/失败_提示语可见
2020-02-03 12:13:29,898 - [basepage.py-->line:60] - INFO:等待加课成功/失败_提示语可见成功，共等待0:00:00.099006
2020-02-03 12:13:29,899 - [basepage.py-->line:69] - INFO:查找加课成功/失败_提示语可见
2020-02-03 12:13:29,919 - [basepage.py-->line:130] - INFO:获取加课成功/失败_提示语文本内容
2020-02-03 12:13:29,965 - [basepage.py-->line:138] - INFO:加课成功/失败_提示语获取文本成功
