2020-02-03 13:11:08,767 - [basepage.py-->line:50] - INFO:等待登录页面_手机号输入框可见
2020-02-03 13:11:08,811 - [basepage.py-->line:60] - INFO:等待登录页面_手机号输入框可见成功，共等待0:00:00.042003
2020-02-03 13:11:08,811 - [basepage.py-->line:69] - INFO:查找登录页面_手机号输入框可见
2020-02-03 13:11:08,891 - [basepage.py-->line:117] - INFO:登录页面_手机号输入框输入内容成功
2020-02-03 13:11:08,892 - [basepage.py-->line:50] - INFO:等待登录页面_密码输入框可见
2020-02-03 13:11:08,929 - [basepage.py-->line:60] - INFO:等待登录页面_密码输入框可见成功，共等待0:00:00.037002
2020-02-03 13:11:08,930 - [basepage.py-->line:69] - INFO:查找登录页面_密码输入框可见
2020-02-03 13:11:09,022 - [basepage.py-->line:117] - INFO:登录页面_密码输入框输入内容成功
2020-02-03 13:11:09,022 - [basepage.py-->line:50] - INFO:等待登录页面_登录按钮可见
2020-02-03 13:11:09,073 - [basepage.py-->line:60] - INFO:等待登录页面_登录按钮可见成功，共等待0:00:00.050003
2020-02-03 13:11:09,073 - [basepage.py-->line:69] - INFO:查找登录页面_登录按钮可见
2020-02-03 13:11:09,103 - [basepage.py-->line:90] - INFO:点击登录页面_登录按钮元素
2020-02-03 13:11:09,272 - [basepage.py-->line:50] - INFO:等待登录页面_账号错误提示语可见
2020-02-03 13:11:30,904 - [basepage.py-->line:39] - INFO:保存截图成功
2020-02-03 13:11:30,905 - [basepage.py-->line:56] - ERROR:等待登录页面_账号错误提示语失败，保存截图
2020-02-03 13:11:50,180 - [basepage.py-->line:50] - INFO:等待登录页面_手机号输入框可见
2020-02-03 13:11:50,251 - [basepage.py-->line:60] - INFO:等待登录页面_手机号输入框可见成功，共等待0:00:00.070004
2020-02-03 13:11:50,252 - [basepage.py-->line:69] - INFO:查找登录页面_手机号输入框可见
2020-02-03 13:11:50,463 - [basepage.py-->line:117] - INFO:登录页面_手机号输入框输入内容成功
2020-02-03 13:11:50,464 - [basepage.py-->line:50] - INFO:等待登录页面_密码输入框可见
2020-02-03 13:11:50,550 - [basepage.py-->line:60] - INFO:等待登录页面_密码输入框可见成功，共等待0:00:00.086005
2020-02-03 13:11:50,551 - [basepage.py-->line:69] - INFO:查找登录页面_密码输入框可见
2020-02-03 13:11:50,898 - [basepage.py-->line:117] - INFO:登录页面_密码输入框输入内容成功
2020-02-03 13:11:50,899 - [basepage.py-->line:50] - INFO:等待登录页面_登录按钮可见
2020-02-03 13:11:50,976 - [basepage.py-->line:60] - INFO:等待登录页面_登录按钮可见成功，共等待0:00:00.077004
2020-02-03 13:11:50,976 - [basepage.py-->line:69] - INFO:查找登录页面_登录按钮可见
2020-02-03 13:11:50,996 - [basepage.py-->line:90] - INFO:点击登录页面_登录按钮元素
2020-02-03 13:11:51,216 - [basepage.py-->line:50] - INFO:等待登录页面_账号错误提示语可见
2020-02-03 13:11:51,284 - [basepage.py-->line:60] - INFO:等待登录页面_账号错误提示语可见成功，共等待0:00:00.067004
2020-02-03 13:11:51,285 - [basepage.py-->line:69] - INFO:查找登录页面_账号错误提示语可见
2020-02-03 13:11:51,309 - [basepage.py-->line:130] - INFO:获取登录页面_账号错误提示语文本内容
2020-02-03 13:11:51,374 - [basepage.py-->line:138] - INFO:登录页面_账号错误提示语获取文本成功
2020-02-03 13:11:51,374 - [test_01_login.py-->line:25] - INFO:手机号不正确，密码正确案例通过
