2020-02-03 12:48:35,980 - [basepage.py-->line:50] - INFO:等待登录页面_手机号输入框可见
2020-02-03 12:48:36,059 - [basepage.py-->line:60] - INFO:等待登录页面_手机号输入框可见成功，共等待0:00:00.078005
2020-02-03 12:48:36,059 - [basepage.py-->line:69] - INFO:查找登录页面_手机号输入框可见
2020-02-03 12:48:36,286 - [basepage.py-->line:117] - INFO:登录页面_手机号输入框输入内容成功
2020-02-03 12:48:36,286 - [basepage.py-->line:50] - INFO:等待登录页面_密码输入框可见
2020-02-03 12:48:36,356 - [basepage.py-->line:60] - INFO:等待登录页面_密码输入框可见成功，共等待0:00:00.070004
2020-02-03 12:48:36,357 - [basepage.py-->line:69] - INFO:查找登录页面_密码输入框可见
2020-02-03 12:48:36,673 - [basepage.py-->line:117] - INFO:登录页面_密码输入框输入内容成功
2020-02-03 12:48:36,674 - [basepage.py-->line:50] - INFO:等待登录页面_登录按钮可见
2020-02-03 12:48:36,739 - [basepage.py-->line:60] - INFO:等待登录页面_登录按钮可见成功，共等待0:00:00.065004
2020-02-03 12:48:36,739 - [basepage.py-->line:69] - INFO:查找登录页面_登录按钮可见
2020-02-03 12:48:36,758 - [basepage.py-->line:90] - INFO:点击登录页面_登录按钮元素
2020-02-03 12:48:36,976 - [basepage.py-->line:50] - INFO:等待登录页面_账号错误提示语可见
2020-02-03 12:48:37,042 - [basepage.py-->line:60] - INFO:等待登录页面_账号错误提示语可见成功，共等待0:00:00.066004
2020-02-03 12:48:37,042 - [basepage.py-->line:69] - INFO:查找登录页面_账号错误提示语可见
2020-02-03 12:48:37,060 - [basepage.py-->line:130] - INFO:获取登录页面_账号错误提示语文本内容
2020-02-03 12:48:37,095 - [basepage.py-->line:138] - INFO:登录页面_账号错误提示语获取文本成功
2020-02-03 12:48:37,096 - [test_01_login.py-->line:25] - INFO:手机号不正确，密码正确案例通过
