2020-02-03 12:50:18,739 - [basepage.py-->line:50] - INFO:等待登录页面_手机号输入框可见
2020-02-03 12:50:18,828 - [basepage.py-->line:60] - INFO:等待登录页面_手机号输入框可见成功，共等待0:00:00.089005
2020-02-03 12:50:18,828 - [basepage.py-->line:69] - INFO:查找登录页面_手机号输入框可见
2020-02-03 12:50:19,142 - [basepage.py-->line:117] - INFO:登录页面_手机号输入框输入内容成功
2020-02-03 12:50:19,142 - [basepage.py-->line:50] - INFO:等待登录页面_密码输入框可见
2020-02-03 12:50:19,221 - [basepage.py-->line:60] - INFO:等待登录页面_密码输入框可见成功，共等待0:00:00.079004
2020-02-03 12:50:19,222 - [basepage.py-->line:69] - INFO:查找登录页面_密码输入框可见
2020-02-03 12:50:19,575 - [basepage.py-->line:117] - INFO:登录页面_密码输入框输入内容成功
2020-02-03 12:50:19,576 - [basepage.py-->line:50] - INFO:等待登录页面_登录按钮可见
2020-02-03 12:50:19,644 - [basepage.py-->line:60] - INFO:等待登录页面_登录按钮可见成功，共等待0:00:00.068004
2020-02-03 12:50:19,645 - [basepage.py-->line:69] - INFO:查找登录页面_登录按钮可见
2020-02-03 12:50:19,668 - [basepage.py-->line:90] - INFO:点击登录页面_登录按钮元素
2020-02-03 12:50:23,909 - [basepage.py-->line:50] - INFO:等待登录成功后_弹窗关闭按钮可见
2020-02-03 12:50:24,012 - [basepage.py-->line:60] - INFO:等待登录成功后_弹窗关闭按钮可见成功，共等待0:00:00.102006
2020-02-03 12:50:24,013 - [basepage.py-->line:69] - INFO:查找登录成功后_弹窗关闭按钮可见
2020-02-03 12:50:24,030 - [basepage.py-->line:90] - INFO:点击登录成功后_弹窗关闭按钮元素
2020-02-03 12:50:24,293 - [basepage.py-->line:50] - INFO:等待加课页_加课按钮可见
2020-02-03 12:50:24,378 - [basepage.py-->line:60] - INFO:等待加课页_加课按钮可见成功，共等待0:00:00.084005
2020-02-03 12:50:24,378 - [basepage.py-->line:69] - INFO:查找加课页_加课按钮可见
2020-02-03 12:50:24,402 - [basepage.py-->line:90] - INFO:点击加课页_加课按钮元素
2020-02-03 12:50:24,738 - [basepage.py-->line:50] - INFO:等待加课弹窗_输入加课码可见
2020-02-03 12:50:24,825 - [basepage.py-->line:60] - INFO:等待加课弹窗_输入加课码可见成功，共等待0:00:00.086005
2020-02-03 12:50:24,825 - [basepage.py-->line:69] - INFO:查找加课弹窗_输入加课码可见
2020-02-03 12:50:25,081 - [basepage.py-->line:117] - INFO:加课弹窗_输入加课码输入内容成功
2020-02-03 12:50:25,082 - [basepage.py-->line:50] - INFO:等待加课弹窗_确定按钮可见
2020-02-03 12:50:25,153 - [basepage.py-->line:60] - INFO:等待加课弹窗_确定按钮可见成功，共等待0:00:00.071004
2020-02-03 12:50:25,153 - [basepage.py-->line:69] - INFO:查找加课弹窗_确定按钮可见
2020-02-03 12:50:25,174 - [basepage.py-->line:90] - INFO:点击加课弹窗_确定按钮元素
2020-02-03 12:50:25,382 - [basepage.py-->line:50] - INFO:等待加课成功/失败_提示语可见
2020-02-03 12:50:25,962 - [basepage.py-->line:60] - INFO:等待加课成功/失败_提示语可见成功，共等待0:00:00.580033
2020-02-03 12:50:25,962 - [basepage.py-->line:69] - INFO:查找加课成功/失败_提示语可见
2020-02-03 12:50:25,997 - [basepage.py-->line:130] - INFO:获取加课成功/失败_提示语文本内容
2020-02-03 12:50:26,029 - [basepage.py-->line:138] - INFO:加课成功/失败_提示语获取文本成功
