2020-02-03 13:16:27,365 - [basepage.py-->line:50] - INFO:等待登录页面_手机号输入框可见
2020-02-03 13:16:27,432 - [basepage.py-->line:60] - INFO:等待登录页面_手机号输入框可见成功，共等待0:00:00.066004
2020-02-03 13:16:27,433 - [basepage.py-->line:69] - INFO:查找登录页面_手机号输入框可见
2020-02-03 13:16:27,690 - [basepage.py-->line:117] - INFO:登录页面_手机号输入框输入内容成功
2020-02-03 13:16:27,691 - [basepage.py-->line:50] - INFO:等待登录页面_密码输入框可见
2020-02-03 13:16:27,790 - [basepage.py-->line:60] - INFO:等待登录页面_密码输入框可见成功，共等待0:00:00.098005
2020-02-03 13:16:27,791 - [basepage.py-->line:69] - INFO:查找登录页面_密码输入框可见
2020-02-03 13:16:28,263 - [basepage.py-->line:117] - INFO:登录页面_密码输入框输入内容成功
2020-02-03 13:16:28,264 - [basepage.py-->line:50] - INFO:等待登录页面_登录按钮可见
2020-02-03 13:16:28,373 - [basepage.py-->line:60] - INFO:等待登录页面_登录按钮可见成功，共等待0:00:00.109007
2020-02-03 13:16:28,374 - [basepage.py-->line:69] - INFO:查找登录页面_登录按钮可见
2020-02-03 13:16:28,395 - [basepage.py-->line:90] - INFO:点击登录页面_登录按钮元素
2020-02-03 13:16:30,193 - [basepage.py-->line:50] - INFO:等待登录成功后_弹窗关闭按钮可见
2020-02-03 13:16:30,287 - [basepage.py-->line:60] - INFO:等待登录成功后_弹窗关闭按钮可见成功，共等待0:00:00.094005
2020-02-03 13:16:30,287 - [basepage.py-->line:69] - INFO:查找登录成功后_弹窗关闭按钮可见
2020-02-03 13:16:30,304 - [basepage.py-->line:90] - INFO:点击登录成功后_弹窗关闭按钮元素
2020-02-03 13:16:30,510 - [basepage.py-->line:50] - INFO:等待课程页面_私信按钮可见
2020-02-03 13:16:30,577 - [basepage.py-->line:60] - INFO:等待课程页面_私信按钮可见成功，共等待0:00:00.066004
2020-02-03 13:16:30,577 - [basepage.py-->line:69] - INFO:查找课程页面_私信按钮可见
2020-02-03 13:16:30,602 - [basepage.py-->line:90] - INFO:点击课程页面_私信按钮元素
2020-02-03 13:16:30,876 - [basepage.py-->line:196] - INFO:切换课程页面_切换私信窗口窗口成功
2020-02-03 13:16:30,878 - [basepage.py-->line:50] - INFO:等待私信页面_输入信息可见
2020-02-03 13:16:31,949 - [basepage.py-->line:60] - INFO:等待私信页面_输入信息可见成功，共等待0:00:01.071061
2020-02-03 13:16:31,949 - [basepage.py-->line:69] - INFO:查找私信页面_输入信息可见
2020-02-03 13:16:32,062 - [basepage.py-->line:117] - INFO:私信页面_输入信息输入内容成功
2020-02-03 13:16:32,063 - [basepage.py-->line:50] - INFO:等待私信页面_发送按钮可见
2020-02-03 13:16:32,125 - [basepage.py-->line:60] - INFO:等待私信页面_发送按钮可见成功，共等待0:00:00.061003
2020-02-03 13:16:32,125 - [basepage.py-->line:69] - INFO:查找私信页面_发送按钮可见
2020-02-03 13:16:32,149 - [basepage.py-->line:90] - INFO:点击私信页面_发送按钮元素
2020-02-03 13:16:32,562 - [basepage.py-->line:50] - INFO:等待私信页面_发空消息可见
2020-02-03 13:16:32,661 - [basepage.py-->line:60] - INFO:等待私信页面_发空消息可见成功，共等待0:00:00.098006
2020-02-03 13:16:32,661 - [basepage.py-->line:69] - INFO:查找私信页面_发空消息可见
2020-02-03 13:16:32,677 - [basepage.py-->line:130] - INFO:获取私信页面_发空消息文本内容
2020-02-03 13:16:32,703 - [basepage.py-->line:138] - INFO:私信页面_发空消息获取文本成功
