2020-02-03 12:11:47,423 - [basepage.py-->line:50] - INFO:等待登录页面_手机号输入框可见
2020-02-03 12:11:47,506 - [basepage.py-->line:60] - INFO:等待登录页面_手机号输入框可见成功，共等待0:00:00.082005
2020-02-03 12:11:47,507 - [basepage.py-->line:69] - INFO:查找登录页面_手机号输入框可见
2020-02-03 12:11:47,890 - [basepage.py-->line:117] - INFO:登录页面_手机号输入框输入内容成功
2020-02-03 12:11:47,891 - [basepage.py-->line:50] - INFO:等待登录页面_密码输入框可见
2020-02-03 12:11:47,977 - [basepage.py-->line:60] - INFO:等待登录页面_密码输入框可见成功，共等待0:00:00.085005
2020-02-03 12:11:47,979 - [basepage.py-->line:69] - INFO:查找登录页面_密码输入框可见
2020-02-03 12:11:48,845 - [basepage.py-->line:117] - INFO:登录页面_密码输入框输入内容成功
2020-02-03 12:11:48,846 - [basepage.py-->line:50] - INFO:等待登录页面_登录按钮可见
2020-02-03 12:11:48,927 - [basepage.py-->line:60] - INFO:等待登录页面_登录按钮可见成功，共等待0:00:00.081005
2020-02-03 12:11:48,928 - [basepage.py-->line:69] - INFO:查找登录页面_登录按钮可见
2020-02-03 12:11:48,952 - [basepage.py-->line:90] - INFO:点击登录页面_登录按钮元素
2020-02-03 12:11:53,642 - [test_01_login.py-->line:20] - INFO:正常登陆案例通过
