2020-02-03 12:48:13,127 - [basepage.py-->line:50] - INFO:等待登录页面_手机号输入框可见
2020-02-03 12:48:13,200 - [basepage.py-->line:60] - INFO:等待登录页面_手机号输入框可见成功，共等待0:00:00.073004
2020-02-03 12:48:13,201 - [basepage.py-->line:69] - INFO:查找登录页面_手机号输入框可见
2020-02-03 12:48:13,571 - [basepage.py-->line:117] - INFO:登录页面_手机号输入框输入内容成功
2020-02-03 12:48:13,572 - [basepage.py-->line:50] - INFO:等待登录页面_密码输入框可见
2020-02-03 12:48:13,639 - [basepage.py-->line:60] - INFO:等待登录页面_密码输入框可见成功，共等待0:00:00.067004
2020-02-03 12:48:13,640 - [basepage.py-->line:69] - INFO:查找登录页面_密码输入框可见
2020-02-03 12:48:14,717 - [basepage.py-->line:117] - INFO:登录页面_密码输入框输入内容成功
2020-02-03 12:48:14,718 - [basepage.py-->line:50] - INFO:等待登录页面_登录按钮可见
2020-02-03 12:48:14,817 - [basepage.py-->line:60] - INFO:等待登录页面_登录按钮可见成功，共等待0:00:00.099006
2020-02-03 12:48:14,817 - [basepage.py-->line:69] - INFO:查找登录页面_登录按钮可见
2020-02-03 12:48:14,846 - [basepage.py-->line:90] - INFO:点击登录页面_登录按钮元素
2020-02-03 12:48:19,081 - [test_01_login.py-->line:20] - INFO:正常登陆案例通过
