2020-02-03 13:12:07,466 - [basepage.py-->line:50] - INFO:等待登录页面_手机号输入框可见
2020-02-03 13:12:07,553 - [basepage.py-->line:60] - INFO:等待登录页面_手机号输入框可见成功，共等待0:00:00.087005
2020-02-03 13:12:07,553 - [basepage.py-->line:69] - INFO:查找登录页面_手机号输入框可见
2020-02-03 13:12:07,961 - [basepage.py-->line:117] - INFO:登录页面_手机号输入框输入内容成功
2020-02-03 13:12:07,962 - [basepage.py-->line:50] - INFO:等待登录页面_密码输入框可见
2020-02-03 13:12:08,021 - [basepage.py-->line:60] - INFO:等待登录页面_密码输入框可见成功，共等待0:00:00.059003
2020-02-03 13:12:08,022 - [basepage.py-->line:69] - INFO:查找登录页面_密码输入框可见
2020-02-03 13:12:08,226 - [basepage.py-->line:117] - INFO:登录页面_密码输入框输入内容成功
2020-02-03 13:12:08,227 - [basepage.py-->line:50] - INFO:等待登录页面_登录按钮可见
2020-02-03 13:12:08,284 - [basepage.py-->line:60] - INFO:等待登录页面_登录按钮可见成功，共等待0:00:00.056003
2020-02-03 13:12:08,284 - [basepage.py-->line:69] - INFO:查找登录页面_登录按钮可见
2020-02-03 13:12:08,301 - [basepage.py-->line:90] - INFO:点击登录页面_登录按钮元素
2020-02-03 13:12:08,511 - [basepage.py-->line:69] - INFO:查找清空手机号可见
2020-02-03 13:12:08,903 - [basepage.py-->line:69] - INFO:查找清空密码可见
2020-02-03 13:12:08,988 - [basepage.py-->line:50] - INFO:等待登录页面_手机号输入框可见
2020-02-03 13:12:09,029 - [basepage.py-->line:60] - INFO:等待登录页面_手机号输入框可见成功，共等待0:00:00.041002
2020-02-03 13:12:09,029 - [basepage.py-->line:69] - INFO:查找登录页面_手机号输入框可见
2020-02-03 13:12:09,101 - [basepage.py-->line:117] - INFO:登录页面_手机号输入框输入内容成功
2020-02-03 13:12:09,101 - [basepage.py-->line:50] - INFO:等待登录页面_密码输入框可见
2020-02-03 13:12:09,146 - [basepage.py-->line:60] - INFO:等待登录页面_密码输入框可见成功，共等待0:00:00.045003
2020-02-03 13:12:09,147 - [basepage.py-->line:69] - INFO:查找登录页面_密码输入框可见
2020-02-03 13:12:09,325 - [basepage.py-->line:117] - INFO:登录页面_密码输入框输入内容成功
2020-02-03 13:12:09,326 - [basepage.py-->line:50] - INFO:等待登录页面_登录按钮可见
2020-02-03 13:12:09,361 - [basepage.py-->line:60] - INFO:等待登录页面_登录按钮可见成功，共等待0:00:00.035002
2020-02-03 13:12:09,362 - [basepage.py-->line:69] - INFO:查找登录页面_登录按钮可见
2020-02-03 13:12:09,379 - [basepage.py-->line:90] - INFO:点击登录页面_登录按钮元素
2020-02-03 13:12:09,532 - [basepage.py-->line:50] - INFO:等待登录页面_账号错误提示语可见
2020-02-03 13:12:09,581 - [basepage.py-->line:60] - INFO:等待登录页面_账号错误提示语可见成功，共等待0:00:00.048002
2020-02-03 13:12:09,582 - [basepage.py-->line:69] - INFO:查找登录页面_账号错误提示语可见
2020-02-03 13:12:09,597 - [basepage.py-->line:130] - INFO:获取登录页面_账号错误提示语文本内容
2020-02-03 13:12:09,627 - [basepage.py-->line:138] - INFO:登录页面_账号错误提示语获取文本成功
2020-02-03 13:12:09,628 - [test_01_login.py-->line:33] - INFO:手机号为空，密码正确案例通过
