2020-02-03 12:15:56,350 - [basepage.py-->line:50] - INFO:等待登录页面_手机号输入框可见
2020-02-03 12:15:56,453 - [basepage.py-->line:60] - INFO:等待登录页面_手机号输入框可见成功，共等待0:00:00.102006
2020-02-03 12:15:56,454 - [basepage.py-->line:69] - INFO:查找登录页面_手机号输入框可见
2020-02-03 12:15:56,761 - [basepage.py-->line:117] - INFO:登录页面_手机号输入框输入内容成功
2020-02-03 12:15:56,762 - [basepage.py-->line:50] - INFO:等待登录页面_密码输入框可见
2020-02-03 12:15:56,860 - [basepage.py-->line:60] - INFO:等待登录页面_密码输入框可见成功，共等待0:00:00.098006
2020-02-03 12:15:56,861 - [basepage.py-->line:69] - INFO:查找登录页面_密码输入框可见
2020-02-03 12:15:57,221 - [basepage.py-->line:117] - INFO:登录页面_密码输入框输入内容成功
2020-02-03 12:15:57,222 - [basepage.py-->line:50] - INFO:等待登录页面_登录按钮可见
2020-02-03 12:15:57,300 - [basepage.py-->line:60] - INFO:等待登录页面_登录按钮可见成功，共等待0:00:00.077004
2020-02-03 12:15:57,301 - [basepage.py-->line:69] - INFO:查找登录页面_登录按钮可见
2020-02-03 12:15:57,330 - [basepage.py-->line:90] - INFO:点击登录页面_登录按钮元素
2020-02-03 12:15:57,623 - [basepage.py-->line:50] - INFO:等待登录成功后_弹窗关闭按钮可见
2020-02-03 12:15:59,952 - [basepage.py-->line:60] - INFO:等待登录成功后_弹窗关闭按钮可见成功，共等待0:00:02.328133
2020-02-03 12:15:59,953 - [basepage.py-->line:69] - INFO:查找登录成功后_弹窗关闭按钮可见
2020-02-03 12:15:59,973 - [basepage.py-->line:90] - INFO:点击登录成功后_弹窗关闭按钮元素
2020-02-03 12:16:00,269 - [basepage.py-->line:50] - INFO:等待加课页_加课按钮可见
2020-02-03 12:16:00,364 - [basepage.py-->line:60] - INFO:等待加课页_加课按钮可见成功，共等待0:00:00.094005
2020-02-03 12:16:00,365 - [basepage.py-->line:69] - INFO:查找加课页_加课按钮可见
2020-02-03 12:16:00,385 - [basepage.py-->line:90] - INFO:点击加课页_加课按钮元素
2020-02-03 12:16:01,042 - [basepage.py-->line:50] - INFO:等待加课弹窗_输入加课码可见
2020-02-03 12:16:01,118 - [basepage.py-->line:60] - INFO:等待加课弹窗_输入加课码可见成功，共等待0:00:00.076004
2020-02-03 12:16:01,119 - [basepage.py-->line:69] - INFO:查找加课弹窗_输入加课码可见
2020-02-03 12:16:01,302 - [basepage.py-->line:117] - INFO:加课弹窗_输入加课码输入内容成功
2020-02-03 12:16:01,303 - [basepage.py-->line:50] - INFO:等待加课弹窗_确定按钮可见
2020-02-03 12:16:01,376 - [basepage.py-->line:60] - INFO:等待加课弹窗_确定按钮可见成功，共等待0:00:00.073004
2020-02-03 12:16:01,377 - [basepage.py-->line:69] - INFO:查找加课弹窗_确定按钮可见
2020-02-03 12:16:01,398 - [basepage.py-->line:90] - INFO:点击加课弹窗_确定按钮元素
2020-02-03 12:16:01,717 - [basepage.py-->line:50] - INFO:等待加课页面_课程标题可见
2020-02-03 12:16:02,409 - [basepage.py-->line:60] - INFO:等待加课页面_课程标题可见成功，共等待0:00:00.690039
2020-02-03 12:16:02,409 - [basepage.py-->line:69] - INFO:查找加课页面_课程标题可见
2020-02-03 12:16:02,438 - [basepage.py-->line:90] - INFO:点击加课页面_课程标题元素
2020-02-03 12:16:02,855 - [basepage.py-->line:50] - INFO:等待课程页面_作业按钮可见
2020-02-03 12:16:05,409 - [basepage.py-->line:60] - INFO:等待课程页面_作业按钮可见成功，共等待0:00:02.553146
2020-02-03 12:16:05,409 - [basepage.py-->line:69] - INFO:查找课程页面_作业按钮可见
2020-02-03 12:16:05,436 - [basepage.py-->line:90] - INFO:点击课程页面_作业按钮元素
2020-02-03 12:16:08,866 - [basepage.py-->line:50] - INFO:等待课程作业页面_已提交按钮可见
2020-02-03 12:16:08,942 - [basepage.py-->line:60] - INFO:等待课程作业页面_已提交按钮可见成功，共等待0:00:00.075004
2020-02-03 12:16:08,943 - [basepage.py-->line:69] - INFO:查找课程作业页面_已提交按钮可见
2020-02-03 12:16:08,965 - [basepage.py-->line:90] - INFO:点击课程作业页面_已提交按钮元素
2020-02-03 12:16:10,012 - [basepage.py-->line:50] - INFO:等待上传作业前_更新提交按钮可见
2020-02-03 12:16:10,620 - [basepage.py-->line:60] - INFO:等待上传作业前_更新提交按钮可见成功，共等待0:00:00.606035
2020-02-03 12:16:10,621 - [basepage.py-->line:69] - INFO:查找上传作业前_更新提交按钮可见
2020-02-03 12:16:10,650 - [basepage.py-->line:90] - INFO:点击上传作业前_更新提交按钮元素
2020-02-03 12:16:11,073 - [basepage.py-->line:50] - INFO:等待更新提交确定弹窗_确定按钮可见
2020-02-03 12:16:11,165 - [basepage.py-->line:60] - INFO:等待更新提交确定弹窗_确定按钮可见成功，共等待0:00:00.091005
2020-02-03 12:16:11,166 - [basepage.py-->line:69] - INFO:查找更新提交确定弹窗_确定按钮可见
2020-02-03 12:16:11,191 - [basepage.py-->line:90] - INFO:点击更新提交确定弹窗_确定按钮元素
2020-02-03 12:16:11,520 - [basepage.py-->line:50] - INFO:等待上传作业页面_点击留言输入框可见
2020-02-03 12:16:11,603 - [basepage.py-->line:60] - INFO:等待上传作业页面_点击留言输入框可见成功，共等待0:00:00.082005
2020-02-03 12:16:11,604 - [basepage.py-->line:69] - INFO:查找上传作业页面_点击留言输入框可见
2020-02-03 12:16:11,627 - [basepage.py-->line:90] - INFO:点击上传作业页面_点击留言输入框元素
2020-02-03 12:16:12,011 - [basepage.py-->line:69] - INFO:查找留言页面_清空输入框可见
2020-02-03 12:16:12,143 - [basepage.py-->line:236] - INFO:清空成功
2020-02-03 12:16:12,144 - [basepage.py-->line:50] - INFO:等待留言_输入框可见
2020-02-03 12:16:12,192 - [basepage.py-->line:60] - INFO:等待留言_输入框可见成功，共等待0:00:00.048003
2020-02-03 12:16:12,192 - [basepage.py-->line:69] - INFO:查找留言_输入框可见
2020-02-03 12:16:12,350 - [basepage.py-->line:117] - INFO:留言_输入框输入内容成功
2020-02-03 12:16:12,350 - [basepage.py-->line:50] - INFO:等待留言_保存按钮可见
2020-02-03 12:16:12,414 - [basepage.py-->line:60] - INFO:等待留言_保存按钮可见成功，共等待0:00:00.064003
2020-02-03 12:16:12,415 - [basepage.py-->line:69] - INFO:查找留言_保存按钮可见
2020-02-03 12:16:12,439 - [basepage.py-->line:90] - INFO:点击留言_保存按钮元素
2020-02-03 12:16:12,733 - [basepage.py-->line:50] - INFO:等待上传作业后_更新提交按钮可见
2020-02-03 12:16:12,849 - [basepage.py-->line:60] - INFO:等待上传作业后_更新提交按钮可见成功，共等待0:00:00.115006
2020-02-03 12:16:12,850 - [basepage.py-->line:69] - INFO:查找上传作业后_更新提交按钮可见
2020-02-03 12:16:12,869 - [basepage.py-->line:90] - INFO:点击上传作业后_更新提交按钮元素
2020-02-03 12:16:13,259 - [basepage.py-->line:50] - INFO:等待更新成功_知道了按钮可见
2020-02-03 12:16:13,888 - [basepage.py-->line:60] - INFO:等待更新成功_知道了按钮可见成功，共等待0:00:00.628036
2020-02-03 12:16:13,888 - [basepage.py-->line:69] - INFO:查找更新成功_知道了按钮可见
2020-02-03 12:16:13,913 - [basepage.py-->line:90] - INFO:点击更新成功_知道了按钮元素
2020-02-03 12:16:16,233 - [basepage.py-->line:50] - INFO:等待上传作业留言页面_留言输入框可见
2020-02-03 12:16:16,289 - [basepage.py-->line:60] - INFO:等待上传作业留言页面_留言输入框可见成功，共等待0:00:00.056003
2020-02-03 12:16:16,290 - [basepage.py-->line:69] - INFO:查找上传作业留言页面_留言输入框可见
2020-02-03 12:16:16,311 - [basepage.py-->line:130] - INFO:获取上传作业留言页面_留言输入框文本内容
2020-02-03 12:16:16,357 - [basepage.py-->line:138] - INFO:上传作业留言页面_留言输入框获取文本成功
2020-02-03 12:16:16,359 - [basepage.py-->line:50] - INFO:等待上传页面_返回按钮可见
2020-02-03 12:16:16,422 - [basepage.py-->line:60] - INFO:等待上传页面_返回按钮可见成功，共等待0:00:00.063004
2020-02-03 12:16:16,423 - [basepage.py-->line:69] - INFO:查找上传页面_返回按钮可见
2020-02-03 12:16:16,444 - [basepage.py-->line:90] - INFO:点击上传页面_返回按钮元素
2020-02-03 12:16:19,613 - [basepage.py-->line:50] - INFO:等待课程页面_课程按钮可见
2020-02-03 12:16:19,689 - [basepage.py-->line:60] - INFO:等待课程页面_课程按钮可见成功，共等待0:00:00.075005
2020-02-03 12:16:19,689 - [basepage.py-->line:69] - INFO:查找课程页面_课程按钮可见
2020-02-03 12:16:19,711 - [basepage.py-->line:90] - INFO:点击课程页面_课程按钮元素
2020-02-03 12:16:24,116 - [basepage.py-->line:50] - INFO:等待加课页面_更多按钮可见
2020-02-03 12:16:24,189 - [basepage.py-->line:60] - INFO:等待加课页面_更多按钮可见成功，共等待0:00:00.073004
2020-02-03 12:16:24,190 - [basepage.py-->line:69] - INFO:查找加课页面_更多按钮可见
2020-02-03 12:16:24,215 - [basepage.py-->line:90] - INFO:点击加课页面_更多按钮元素
2020-02-03 12:16:24,553 - [basepage.py-->line:50] - INFO:等待加课页面_退课按钮可见
2020-02-03 12:16:24,632 - [basepage.py-->line:60] - INFO:等待加课页面_退课按钮可见成功，共等待0:00:00.078004
2020-02-03 12:16:24,632 - [basepage.py-->line:69] - INFO:查找加课页面_退课按钮可见
2020-02-03 12:16:24,655 - [basepage.py-->line:90] - INFO:点击加课页面_退课按钮元素
2020-02-03 12:16:25,035 - [basepage.py-->line:50] - INFO:等待退课弹窗_密码输入框可见
2020-02-03 12:16:25,111 - [basepage.py-->line:60] - INFO:等待退课弹窗_密码输入框可见成功，共等待0:00:00.076005
2020-02-03 12:16:25,112 - [basepage.py-->line:69] - INFO:查找退课弹窗_密码输入框可见
2020-02-03 12:16:25,349 - [basepage.py-->line:117] - INFO:退课弹窗_密码输入框输入内容成功
2020-02-03 12:16:25,349 - [basepage.py-->line:50] - INFO:等待退课弹窗_确定按钮可见
2020-02-03 12:16:25,435 - [basepage.py-->line:60] - INFO:等待退课弹窗_确定按钮可见成功，共等待0:00:00.085005
2020-02-03 12:16:25,436 - [basepage.py-->line:69] - INFO:查找退课弹窗_确定按钮可见
2020-02-03 12:16:25,460 - [basepage.py-->line:90] - INFO:点击退课弹窗_确定按钮元素
