2020-02-03 12:48:54,959 - [basepage.py-->line:50] - INFO:等待登录页面_手机号输入框可见
2020-02-03 12:48:55,082 - [basepage.py-->line:60] - INFO:等待登录页面_手机号输入框可见成功，共等待0:00:00.122007
2020-02-03 12:48:55,082 - [basepage.py-->line:69] - INFO:查找登录页面_手机号输入框可见
2020-02-03 12:48:55,372 - [basepage.py-->line:117] - INFO:登录页面_手机号输入框输入内容成功
2020-02-03 12:48:55,372 - [basepage.py-->line:50] - INFO:等待登录页面_密码输入框可见
2020-02-03 12:48:55,475 - [basepage.py-->line:60] - INFO:等待登录页面_密码输入框可见成功，共等待0:00:00.103006
2020-02-03 12:48:55,476 - [basepage.py-->line:69] - INFO:查找登录页面_密码输入框可见
2020-02-03 12:48:55,749 - [basepage.py-->line:117] - INFO:登录页面_密码输入框输入内容成功
2020-02-03 12:48:55,750 - [basepage.py-->line:50] - INFO:等待登录页面_登录按钮可见
2020-02-03 12:48:55,819 - [basepage.py-->line:60] - INFO:等待登录页面_登录按钮可见成功，共等待0:00:00.069004
2020-02-03 12:48:55,820 - [basepage.py-->line:69] - INFO:查找登录页面_登录按钮可见
2020-02-03 12:48:55,845 - [basepage.py-->line:90] - INFO:点击登录页面_登录按钮元素
2020-02-03 12:48:56,066 - [basepage.py-->line:69] - INFO:查找清空手机号可见
2020-02-03 12:48:56,196 - [basepage.py-->line:69] - INFO:查找清空密码可见
2020-02-03 12:48:56,326 - [basepage.py-->line:50] - INFO:等待登录页面_手机号输入框可见
2020-02-03 12:48:56,371 - [basepage.py-->line:60] - INFO:等待登录页面_手机号输入框可见成功，共等待0:00:00.045002
2020-02-03 12:48:56,371 - [basepage.py-->line:69] - INFO:查找登录页面_手机号输入框可见
2020-02-03 12:48:56,454 - [basepage.py-->line:117] - INFO:登录页面_手机号输入框输入内容成功
2020-02-03 12:48:56,454 - [basepage.py-->line:50] - INFO:等待登录页面_密码输入框可见
2020-02-03 12:48:56,500 - [basepage.py-->line:60] - INFO:等待登录页面_密码输入框可见成功，共等待0:00:00.044003
2020-02-03 12:48:56,500 - [basepage.py-->line:69] - INFO:查找登录页面_密码输入框可见
2020-02-03 12:48:56,719 - [basepage.py-->line:117] - INFO:登录页面_密码输入框输入内容成功
2020-02-03 12:48:56,720 - [basepage.py-->line:50] - INFO:等待登录页面_登录按钮可见
2020-02-03 12:48:56,766 - [basepage.py-->line:60] - INFO:等待登录页面_登录按钮可见成功，共等待0:00:00.046003
2020-02-03 12:48:56,766 - [basepage.py-->line:69] - INFO:查找登录页面_登录按钮可见
2020-02-03 12:48:56,785 - [basepage.py-->line:90] - INFO:点击登录页面_登录按钮元素
2020-02-03 12:48:56,954 - [basepage.py-->line:50] - INFO:等待登录页面_账号错误提示语可见
2020-02-03 12:48:57,029 - [basepage.py-->line:60] - INFO:等待登录页面_账号错误提示语可见成功，共等待0:00:00.074004
2020-02-03 12:48:57,029 - [basepage.py-->line:69] - INFO:查找登录页面_账号错误提示语可见
2020-02-03 12:48:57,053 - [basepage.py-->line:130] - INFO:获取登录页面_账号错误提示语文本内容
2020-02-03 12:48:57,087 - [basepage.py-->line:138] - INFO:登录页面_账号错误提示语获取文本成功
2020-02-03 12:48:57,088 - [test_01_login.py-->line:33] - INFO:手机号为空，密码正确案例通过
