2020-02-03 12:13:05,346 - [basepage.py-->line:50] - INFO:等待登录页面_手机号输入框可见
2020-02-03 12:13:05,449 - [basepage.py-->line:60] - INFO:等待登录页面_手机号输入框可见成功，共等待0:00:00.102006
2020-02-03 12:13:05,450 - [basepage.py-->line:69] - INFO:查找登录页面_手机号输入框可见
2020-02-03 12:13:05,690 - [basepage.py-->line:117] - INFO:登录页面_手机号输入框输入内容成功
2020-02-03 12:13:05,690 - [basepage.py-->line:50] - INFO:等待登录页面_密码输入框可见
2020-02-03 12:13:05,760 - [basepage.py-->line:60] - INFO:等待登录页面_密码输入框可见成功，共等待0:00:00.070004
2020-02-03 12:13:05,761 - [basepage.py-->line:69] - INFO:查找登录页面_密码输入框可见
2020-02-03 12:13:06,055 - [basepage.py-->line:117] - INFO:登录页面_密码输入框输入内容成功
2020-02-03 12:13:06,056 - [basepage.py-->line:50] - INFO:等待登录页面_登录按钮可见
2020-02-03 12:13:06,139 - [basepage.py-->line:60] - INFO:等待登录页面_登录按钮可见成功，共等待0:00:00.083005
2020-02-03 12:13:06,139 - [basepage.py-->line:69] - INFO:查找登录页面_登录按钮可见
2020-02-03 12:13:06,162 - [basepage.py-->line:90] - INFO:点击登录页面_登录按钮元素
2020-02-03 12:13:07,989 - [basepage.py-->line:50] - INFO:等待登录成功后_弹窗关闭按钮可见
2020-02-03 12:13:08,049 - [basepage.py-->line:60] - INFO:等待登录成功后_弹窗关闭按钮可见成功，共等待0:00:00.060003
2020-02-03 12:13:08,050 - [basepage.py-->line:69] - INFO:查找登录成功后_弹窗关闭按钮可见
2020-02-03 12:13:08,066 - [basepage.py-->line:90] - INFO:点击登录成功后_弹窗关闭按钮元素
2020-02-03 12:13:08,286 - [basepage.py-->line:50] - INFO:等待加课页_加课按钮可见
2020-02-03 12:13:08,366 - [basepage.py-->line:60] - INFO:等待加课页_加课按钮可见成功，共等待0:00:00.080005
2020-02-03 12:13:08,367 - [basepage.py-->line:69] - INFO:查找加课页_加课按钮可见
2020-02-03 12:13:08,386 - [basepage.py-->line:90] - INFO:点击加课页_加课按钮元素
2020-02-03 12:13:09,172 - [basepage.py-->line:50] - INFO:等待加课弹窗_输入加课码可见
2020-02-03 12:13:09,242 - [basepage.py-->line:60] - INFO:等待加课弹窗_输入加课码可见成功，共等待0:00:00.069004
2020-02-03 12:13:09,242 - [basepage.py-->line:69] - INFO:查找加课弹窗_输入加课码可见
2020-02-03 12:13:09,450 - [basepage.py-->line:117] - INFO:加课弹窗_输入加课码输入内容成功
2020-02-03 12:13:09,451 - [basepage.py-->line:50] - INFO:等待加课弹窗_确定按钮可见
2020-02-03 12:13:09,546 - [basepage.py-->line:60] - INFO:等待加课弹窗_确定按钮可见成功，共等待0:00:00.094005
2020-02-03 12:13:09,546 - [basepage.py-->line:69] - INFO:查找加课弹窗_确定按钮可见
2020-02-03 12:13:09,579 - [basepage.py-->line:90] - INFO:点击加课弹窗_确定按钮元素
2020-02-03 12:13:09,915 - [basepage.py-->line:50] - INFO:等待加课成功/失败_提示语可见
2020-02-03 12:13:10,538 - [basepage.py-->line:60] - INFO:等待加课成功/失败_提示语可见成功，共等待0:00:00.623036
2020-02-03 12:13:10,539 - [basepage.py-->line:69] - INFO:查找加课成功/失败_提示语可见
2020-02-03 12:13:10,570 - [basepage.py-->line:130] - INFO:获取加课成功/失败_提示语文本内容
2020-02-03 12:13:10,623 - [basepage.py-->line:138] - INFO:加课成功/失败_提示语获取文本成功
