2020-02-03 13:12:22,636 - [basepage.py-->line:50] - INFO:等待登录页面_手机号输入框可见
2020-02-03 13:12:22,712 - [basepage.py-->line:60] - INFO:等待登录页面_手机号输入框可见成功，共等待0:00:00.076005
2020-02-03 13:12:22,713 - [basepage.py-->line:69] - INFO:查找登录页面_手机号输入框可见
2020-02-03 13:12:23,002 - [basepage.py-->line:117] - INFO:登录页面_手机号输入框输入内容成功
2020-02-03 13:12:23,003 - [basepage.py-->line:50] - INFO:等待登录页面_密码输入框可见
2020-02-03 13:12:23,085 - [basepage.py-->line:60] - INFO:等待登录页面_密码输入框可见成功，共等待0:00:00.081005
2020-02-03 13:12:23,086 - [basepage.py-->line:69] - INFO:查找登录页面_密码输入框可见
2020-02-03 13:12:23,396 - [basepage.py-->line:117] - INFO:登录页面_密码输入框输入内容成功
2020-02-03 13:12:23,397 - [basepage.py-->line:50] - INFO:等待登录页面_登录按钮可见
2020-02-03 13:12:23,470 - [basepage.py-->line:60] - INFO:等待登录页面_登录按钮可见成功，共等待0:00:00.072004
2020-02-03 13:12:23,470 - [basepage.py-->line:69] - INFO:查找登录页面_登录按钮可见
2020-02-03 13:12:23,495 - [basepage.py-->line:90] - INFO:点击登录页面_登录按钮元素
2020-02-03 13:12:23,733 - [basepage.py-->line:69] - INFO:查找清空手机号可见
2020-02-03 13:12:23,881 - [basepage.py-->line:69] - INFO:查找清空密码可见
2020-02-03 13:12:24,005 - [basepage.py-->line:50] - INFO:等待登录页面_手机号输入框可见
2020-02-03 13:12:24,053 - [basepage.py-->line:60] - INFO:等待登录页面_手机号输入框可见成功，共等待0:00:00.048003
2020-02-03 13:12:24,053 - [basepage.py-->line:69] - INFO:查找登录页面_手机号输入框可见
2020-02-03 13:12:24,252 - [basepage.py-->line:117] - INFO:登录页面_手机号输入框输入内容成功
2020-02-03 13:12:24,253 - [basepage.py-->line:50] - INFO:等待登录页面_密码输入框可见
2020-02-03 13:12:24,310 - [basepage.py-->line:60] - INFO:等待登录页面_密码输入框可见成功，共等待0:00:00.057003
2020-02-03 13:12:24,310 - [basepage.py-->line:69] - INFO:查找登录页面_密码输入框可见
2020-02-03 13:12:24,424 - [basepage.py-->line:117] - INFO:登录页面_密码输入框输入内容成功
2020-02-03 13:12:24,425 - [basepage.py-->line:50] - INFO:等待登录页面_登录按钮可见
2020-02-03 13:12:24,486 - [basepage.py-->line:60] - INFO:等待登录页面_登录按钮可见成功，共等待0:00:00.060003
2020-02-03 13:12:24,487 - [basepage.py-->line:69] - INFO:查找登录页面_登录按钮可见
2020-02-03 13:12:24,510 - [basepage.py-->line:90] - INFO:点击登录页面_登录按钮元素
2020-02-03 13:12:24,689 - [basepage.py-->line:50] - INFO:等待登录页面_账号错误提示语可见
2020-02-03 13:12:24,773 - [basepage.py-->line:60] - INFO:等待登录页面_账号错误提示语可见成功，共等待0:00:00.083004
2020-02-03 13:12:24,773 - [basepage.py-->line:69] - INFO:查找登录页面_账号错误提示语可见
2020-02-03 13:12:24,797 - [basepage.py-->line:130] - INFO:获取登录页面_账号错误提示语文本内容
2020-02-03 13:12:24,845 - [basepage.py-->line:138] - INFO:登录页面_账号错误提示语获取文本成功
2020-02-03 13:12:24,846 - [test_01_login.py-->line:41] - INFO:手机号正确，密码为空案例通过
