2020-02-03 13:14:31,769 - [basepage.py-->line:50] - INFO:等待登录页面_手机号输入框可见
2020-02-03 13:14:31,833 - [basepage.py-->line:60] - INFO:等待登录页面_手机号输入框可见成功，共等待0:00:00.064004
2020-02-03 13:14:31,834 - [basepage.py-->line:69] - INFO:查找登录页面_手机号输入框可见
2020-02-03 13:14:32,057 - [basepage.py-->line:117] - INFO:登录页面_手机号输入框输入内容成功
2020-02-03 13:14:32,058 - [basepage.py-->line:50] - INFO:等待登录页面_密码输入框可见
2020-02-03 13:14:32,121 - [basepage.py-->line:60] - INFO:等待登录页面_密码输入框可见成功，共等待0:00:00.063003
2020-02-03 13:14:32,122 - [basepage.py-->line:69] - INFO:查找登录页面_密码输入框可见
2020-02-03 13:14:32,360 - [basepage.py-->line:117] - INFO:登录页面_密码输入框输入内容成功
2020-02-03 13:14:32,360 - [basepage.py-->line:50] - INFO:等待登录页面_登录按钮可见
2020-02-03 13:14:32,453 - [basepage.py-->line:60] - INFO:等待登录页面_登录按钮可见成功，共等待0:00:00.093005
2020-02-03 13:14:32,453 - [basepage.py-->line:69] - INFO:查找登录页面_登录按钮可见
2020-02-03 13:14:32,472 - [basepage.py-->line:90] - INFO:点击登录页面_登录按钮元素
2020-02-03 13:14:32,681 - [basepage.py-->line:50] - INFO:等待登录成功后_弹窗关闭按钮可见
2020-02-03 13:14:35,210 - [basepage.py-->line:60] - INFO:等待登录成功后_弹窗关闭按钮可见成功，共等待0:00:02.528145
2020-02-03 13:14:35,211 - [basepage.py-->line:69] - INFO:查找登录成功后_弹窗关闭按钮可见
2020-02-03 13:14:35,230 - [basepage.py-->line:90] - INFO:点击登录成功后_弹窗关闭按钮元素
2020-02-03 13:14:35,503 - [basepage.py-->line:50] - INFO:等待加课页_加课按钮可见
2020-02-03 13:14:35,595 - [basepage.py-->line:60] - INFO:等待加课页_加课按钮可见成功，共等待0:00:00.092005
2020-02-03 13:14:35,596 - [basepage.py-->line:69] - INFO:查找加课页_加课按钮可见
2020-02-03 13:14:35,617 - [basepage.py-->line:90] - INFO:点击加课页_加课按钮元素
2020-02-03 13:14:36,300 - [basepage.py-->line:50] - INFO:等待加课弹窗_输入加课码可见
2020-02-03 13:14:36,399 - [basepage.py-->line:60] - INFO:等待加课弹窗_输入加课码可见成功，共等待0:00:00.098006
2020-02-03 13:14:36,400 - [basepage.py-->line:69] - INFO:查找加课弹窗_输入加课码可见
2020-02-03 13:14:36,532 - [basepage.py-->line:117] - INFO:加课弹窗_输入加课码输入内容成功
2020-02-03 13:14:36,532 - [basepage.py-->line:50] - INFO:等待加课弹窗_确定按钮可见
2020-02-03 13:14:36,589 - [basepage.py-->line:60] - INFO:等待加课弹窗_确定按钮可见成功，共等待0:00:00.056003
2020-02-03 13:14:36,589 - [basepage.py-->line:69] - INFO:查找加课弹窗_确定按钮可见
2020-02-03 13:14:36,608 - [basepage.py-->line:90] - INFO:点击加课弹窗_确定按钮元素
2020-02-03 13:14:36,843 - [basepage.py-->line:50] - INFO:等待加课页面_课程标题可见
2020-02-03 13:14:37,441 - [basepage.py-->line:60] - INFO:等待加课页面_课程标题可见成功，共等待0:00:00.597035
2020-02-03 13:14:37,442 - [basepage.py-->line:69] - INFO:查找加课页面_课程标题可见
2020-02-03 13:14:37,462 - [basepage.py-->line:90] - INFO:点击加课页面_课程标题元素
2020-02-03 13:14:37,776 - [basepage.py-->line:50] - INFO:等待课程页面_作业按钮可见
2020-02-03 13:14:40,480 - [basepage.py-->line:60] - INFO:等待课程页面_作业按钮可见成功，共等待0:00:02.704154
2020-02-03 13:14:40,480 - [basepage.py-->line:69] - INFO:查找课程页面_作业按钮可见
2020-02-03 13:14:40,542 - [basepage.py-->line:90] - INFO:点击课程页面_作业按钮元素
2020-02-03 13:14:43,905 - [basepage.py-->line:50] - INFO:等待课程作业页面_已提交按钮可见
2020-02-03 13:14:43,979 - [basepage.py-->line:60] - INFO:等待课程作业页面_已提交按钮可见成功，共等待0:00:00.074005
2020-02-03 13:14:43,980 - [basepage.py-->line:69] - INFO:查找课程作业页面_已提交按钮可见
2020-02-03 13:14:44,006 - [basepage.py-->line:90] - INFO:点击课程作业页面_已提交按钮元素
2020-02-03 13:14:45,162 - [basepage.py-->line:50] - INFO:等待上传作业前_更新提交按钮可见
2020-02-03 13:14:45,785 - [basepage.py-->line:60] - INFO:等待上传作业前_更新提交按钮可见成功，共等待0:00:00.622036
2020-02-03 13:14:45,786 - [basepage.py-->line:69] - INFO:查找上传作业前_更新提交按钮可见
2020-02-03 13:14:45,805 - [basepage.py-->line:90] - INFO:点击上传作业前_更新提交按钮元素
2020-02-03 13:14:46,104 - [basepage.py-->line:50] - INFO:等待更新提交确定弹窗_确定按钮可见
2020-02-03 13:14:46,162 - [basepage.py-->line:60] - INFO:等待更新提交确定弹窗_确定按钮可见成功，共等待0:00:00.057003
2020-02-03 13:14:46,163 - [basepage.py-->line:69] - INFO:查找更新提交确定弹窗_确定按钮可见
2020-02-03 13:14:46,182 - [basepage.py-->line:90] - INFO:点击更新提交确定弹窗_确定按钮元素
2020-02-03 13:14:48,435 - [basepage.py-->line:50] - INFO:等待上传页面_点击添加文件按钮可见
2020-02-03 13:14:48,521 - [basepage.py-->line:60] - INFO:等待上传页面_点击添加文件按钮可见成功，共等待0:00:00.085005
2020-02-03 13:14:48,522 - [basepage.py-->line:69] - INFO:查找上传页面_点击添加文件按钮可见
2020-02-03 13:14:48,548 - [basepage.py-->line:90] - INFO:点击上传页面_点击添加文件按钮元素
2020-02-03 13:14:51,057 - [basepage.py-->line:218] - INFO:开始上传文件
2020-02-03 13:14:52,352 - [basepage.py-->line:225] - INFO:上传文件成功
2020-02-03 13:14:55,353 - [basepage.py-->line:50] - INFO:等待上传作业后_更新提交按钮可见
2020-02-03 13:14:55,450 - [basepage.py-->line:60] - INFO:等待上传作业后_更新提交按钮可见成功，共等待0:00:00.097006
2020-02-03 13:14:55,450 - [basepage.py-->line:69] - INFO:查找上传作业后_更新提交按钮可见
2020-02-03 13:14:55,472 - [basepage.py-->line:90] - INFO:点击上传作业后_更新提交按钮元素
2020-02-03 13:14:55,867 - [basepage.py-->line:50] - INFO:等待更新成功_知道了按钮可见
2020-02-03 13:14:56,565 - [basepage.py-->line:60] - INFO:等待更新成功_知道了按钮可见成功，共等待0:00:00.697039
2020-02-03 13:14:56,565 - [basepage.py-->line:69] - INFO:查找更新成功_知道了按钮可见
2020-02-03 13:14:56,618 - [basepage.py-->line:90] - INFO:点击更新成功_知道了按钮元素
2020-02-03 13:14:59,980 - [basepage.py-->line:50] - INFO:等待上传文件名称可见
2020-02-03 13:15:00,052 - [basepage.py-->line:60] - INFO:等待上传文件名称可见成功，共等待0:00:00.072004
2020-02-03 13:15:00,052 - [basepage.py-->line:69] - INFO:查找上传文件名称可见
2020-02-03 13:15:00,079 - [basepage.py-->line:130] - INFO:获取上传文件名称文本内容
2020-02-03 13:15:00,123 - [basepage.py-->line:138] - INFO:上传文件名称获取文本成功
2020-02-03 13:15:00,125 - [basepage.py-->line:50] - INFO:等待上传页面_返回按钮可见
2020-02-03 13:15:00,191 - [basepage.py-->line:60] - INFO:等待上传页面_返回按钮可见成功，共等待0:00:00.065004
2020-02-03 13:15:00,192 - [basepage.py-->line:69] - INFO:查找上传页面_返回按钮可见
2020-02-03 13:15:00,217 - [basepage.py-->line:90] - INFO:点击上传页面_返回按钮元素
2020-02-03 13:15:03,588 - [basepage.py-->line:50] - INFO:等待课程页面_课程按钮可见
2020-02-03 13:15:03,664 - [basepage.py-->line:60] - INFO:等待课程页面_课程按钮可见成功，共等待0:00:00.075004
2020-02-03 13:15:03,665 - [basepage.py-->line:69] - INFO:查找课程页面_课程按钮可见
2020-02-03 13:15:03,688 - [basepage.py-->line:90] - INFO:点击课程页面_课程按钮元素
2020-02-03 13:15:08,017 - [basepage.py-->line:50] - INFO:等待加课页面_更多按钮可见
2020-02-03 13:15:08,089 - [basepage.py-->line:60] - INFO:等待加课页面_更多按钮可见成功，共等待0:00:00.071004
2020-02-03 13:15:08,089 - [basepage.py-->line:69] - INFO:查找加课页面_更多按钮可见
2020-02-03 13:15:08,111 - [basepage.py-->line:90] - INFO:点击加课页面_更多按钮元素
2020-02-03 13:15:08,415 - [basepage.py-->line:50] - INFO:等待加课页面_退课按钮可见
2020-02-03 13:15:08,499 - [basepage.py-->line:60] - INFO:等待加课页面_退课按钮可见成功，共等待0:00:00.084005
2020-02-03 13:15:08,499 - [basepage.py-->line:69] - INFO:查找加课页面_退课按钮可见
2020-02-03 13:15:08,530 - [basepage.py-->line:90] - INFO:点击加课页面_退课按钮元素
2020-02-03 13:15:08,815 - [basepage.py-->line:50] - INFO:等待退课弹窗_密码输入框可见
2020-02-03 13:15:08,895 - [basepage.py-->line:60] - INFO:等待退课弹窗_密码输入框可见成功，共等待0:00:00.079005
2020-02-03 13:15:08,896 - [basepage.py-->line:69] - INFO:查找退课弹窗_密码输入框可见
2020-02-03 13:15:09,118 - [basepage.py-->line:117] - INFO:退课弹窗_密码输入框输入内容成功
2020-02-03 13:15:09,118 - [basepage.py-->line:50] - INFO:等待退课弹窗_确定按钮可见
2020-02-03 13:15:09,198 - [basepage.py-->line:60] - INFO:等待退课弹窗_确定按钮可见成功，共等待0:00:00.079005
2020-02-03 13:15:09,198 - [basepage.py-->line:69] - INFO:查找退课弹窗_确定按钮可见
2020-02-03 13:15:09,218 - [basepage.py-->line:90] - INFO:点击退课弹窗_确定按钮元素
