2020-02-03 12:51:22,223 - [basepage.py-->line:50] - INFO:等待登录页面_手机号输入框可见
2020-02-03 12:51:22,297 - [basepage.py-->line:60] - INFO:等待登录页面_手机号输入框可见成功，共等待0:00:00.074004
2020-02-03 12:51:22,298 - [basepage.py-->line:69] - INFO:查找登录页面_手机号输入框可见
2020-02-03 12:51:22,533 - [basepage.py-->line:117] - INFO:登录页面_手机号输入框输入内容成功
2020-02-03 12:51:22,534 - [basepage.py-->line:50] - INFO:等待登录页面_密码输入框可见
2020-02-03 12:51:22,610 - [basepage.py-->line:60] - INFO:等待登录页面_密码输入框可见成功，共等待0:00:00.076005
2020-02-03 12:51:22,611 - [basepage.py-->line:69] - INFO:查找登录页面_密码输入框可见
2020-02-03 12:51:22,903 - [basepage.py-->line:117] - INFO:登录页面_密码输入框输入内容成功
2020-02-03 12:51:22,904 - [basepage.py-->line:50] - INFO:等待登录页面_登录按钮可见
2020-02-03 12:51:22,994 - [basepage.py-->line:60] - INFO:等待登录页面_登录按钮可见成功，共等待0:00:00.089005
2020-02-03 12:51:22,994 - [basepage.py-->line:69] - INFO:查找登录页面_登录按钮可见
2020-02-03 12:51:23,015 - [basepage.py-->line:90] - INFO:点击登录页面_登录按钮元素
2020-02-03 12:51:25,054 - [basepage.py-->line:50] - INFO:等待登录成功后_弹窗关闭按钮可见
2020-02-03 12:51:25,180 - [basepage.py-->line:60] - INFO:等待登录成功后_弹窗关闭按钮可见成功，共等待0:00:00.126007
2020-02-03 12:51:25,180 - [basepage.py-->line:69] - INFO:查找登录成功后_弹窗关闭按钮可见
2020-02-03 12:51:25,197 - [basepage.py-->line:90] - INFO:点击登录成功后_弹窗关闭按钮元素
2020-02-03 12:51:25,409 - [basepage.py-->line:50] - INFO:等待加课页面_更多按钮可见
2020-02-03 12:51:25,476 - [basepage.py-->line:60] - INFO:等待加课页面_更多按钮可见成功，共等待0:00:00.066004
2020-02-03 12:51:25,476 - [basepage.py-->line:69] - INFO:查找加课页面_更多按钮可见
2020-02-03 12:51:25,494 - [basepage.py-->line:90] - INFO:点击加课页面_更多按钮元素
2020-02-03 12:51:26,180 - [basepage.py-->line:50] - INFO:等待加课页面_退课按钮可见
2020-02-03 12:51:26,274 - [basepage.py-->line:60] - INFO:等待加课页面_退课按钮可见成功，共等待0:00:00.093005
2020-02-03 12:51:26,275 - [basepage.py-->line:69] - INFO:查找加课页面_退课按钮可见
2020-02-03 12:51:26,305 - [basepage.py-->line:90] - INFO:点击加课页面_退课按钮元素
2020-02-03 12:51:26,743 - [basepage.py-->line:50] - INFO:等待退课弹窗_密码输入框可见
2020-02-03 12:51:26,836 - [basepage.py-->line:60] - INFO:等待退课弹窗_密码输入框可见成功，共等待0:00:00.093005
2020-02-03 12:51:26,837 - [basepage.py-->line:69] - INFO:查找退课弹窗_密码输入框可见
2020-02-03 12:51:27,053 - [basepage.py-->line:117] - INFO:退课弹窗_密码输入框输入内容成功
2020-02-03 12:51:27,054 - [basepage.py-->line:50] - INFO:等待退课弹窗_确定按钮可见
2020-02-03 12:51:27,124 - [basepage.py-->line:60] - INFO:等待退课弹窗_确定按钮可见成功，共等待0:00:00.070004
2020-02-03 12:51:27,125 - [basepage.py-->line:69] - INFO:查找退课弹窗_确定按钮可见
2020-02-03 12:51:27,148 - [basepage.py-->line:90] - INFO:点击退课弹窗_确定按钮元素
2020-02-03 12:51:27,603 - [basepage.py-->line:50] - INFO:等待加课成功/失败_提示语可见
2020-02-03 12:51:27,676 - [basepage.py-->line:60] - INFO:等待加课成功/失败_提示语可见成功，共等待0:00:00.073005
2020-02-03 12:51:27,677 - [basepage.py-->line:69] - INFO:查找加课成功/失败_提示语可见
2020-02-03 12:51:27,702 - [basepage.py-->line:130] - INFO:获取加课成功/失败_提示语文本内容
2020-02-03 12:51:27,744 - [basepage.py-->line:138] - INFO:加课成功/失败_提示语获取文本成功
