2020-02-03 12:51:03,493 - [basepage.py-->line:50] - INFO:等待登录页面_手机号输入框可见
2020-02-03 12:51:03,583 - [basepage.py-->line:60] - INFO:等待登录页面_手机号输入框可见成功，共等待0:00:00.089006
2020-02-03 12:51:03,584 - [basepage.py-->line:69] - INFO:查找登录页面_手机号输入框可见
2020-02-03 12:51:03,957 - [basepage.py-->line:117] - INFO:登录页面_手机号输入框输入内容成功
2020-02-03 12:51:03,958 - [basepage.py-->line:50] - INFO:等待登录页面_密码输入框可见
2020-02-03 12:51:04,057 - [basepage.py-->line:60] - INFO:等待登录页面_密码输入框可见成功，共等待0:00:00.099006
2020-02-03 12:51:04,058 - [basepage.py-->line:69] - INFO:查找登录页面_密码输入框可见
2020-02-03 12:51:04,381 - [basepage.py-->line:117] - INFO:登录页面_密码输入框输入内容成功
2020-02-03 12:51:04,382 - [basepage.py-->line:50] - INFO:等待登录页面_登录按钮可见
2020-02-03 12:51:04,481 - [basepage.py-->line:60] - INFO:等待登录页面_登录按钮可见成功，共等待0:00:00.098006
2020-02-03 12:51:04,482 - [basepage.py-->line:69] - INFO:查找登录页面_登录按钮可见
2020-02-03 12:51:04,511 - [basepage.py-->line:90] - INFO:点击登录页面_登录按钮元素
2020-02-03 12:51:07,211 - [basepage.py-->line:50] - INFO:等待登录成功后_弹窗关闭按钮可见
2020-02-03 12:51:07,291 - [basepage.py-->line:60] - INFO:等待登录成功后_弹窗关闭按钮可见成功，共等待0:00:00.080005
2020-02-03 12:51:07,292 - [basepage.py-->line:69] - INFO:查找登录成功后_弹窗关闭按钮可见
2020-02-03 12:51:07,318 - [basepage.py-->line:90] - INFO:点击登录成功后_弹窗关闭按钮元素
2020-02-03 12:51:07,614 - [basepage.py-->line:50] - INFO:等待加课页面_更多按钮可见
2020-02-03 12:51:07,704 - [basepage.py-->line:60] - INFO:等待加课页面_更多按钮可见成功，共等待0:00:00.089005
2020-02-03 12:51:07,704 - [basepage.py-->line:69] - INFO:查找加课页面_更多按钮可见
2020-02-03 12:51:07,737 - [basepage.py-->line:90] - INFO:点击加课页面_更多按钮元素
2020-02-03 12:51:08,435 - [basepage.py-->line:50] - INFO:等待加课页面_退课按钮可见
2020-02-03 12:51:08,520 - [basepage.py-->line:60] - INFO:等待加课页面_退课按钮可见成功，共等待0:00:00.085005
2020-02-03 12:51:08,521 - [basepage.py-->line:69] - INFO:查找加课页面_退课按钮可见
2020-02-03 12:51:08,544 - [basepage.py-->line:90] - INFO:点击加课页面_退课按钮元素
2020-02-03 12:51:08,925 - [basepage.py-->line:50] - INFO:等待退课弹窗_密码输入框可见
2020-02-03 12:51:09,000 - [basepage.py-->line:60] - INFO:等待退课弹窗_密码输入框可见成功，共等待0:00:00.074004
2020-02-03 12:51:09,000 - [basepage.py-->line:69] - INFO:查找退课弹窗_密码输入框可见
2020-02-03 12:51:09,134 - [basepage.py-->line:117] - INFO:退课弹窗_密码输入框输入内容成功
2020-02-03 12:51:09,135 - [basepage.py-->line:50] - INFO:等待退课弹窗_确定按钮可见
2020-02-03 12:51:09,218 - [basepage.py-->line:60] - INFO:等待退课弹窗_确定按钮可见成功，共等待0:00:00.083005
2020-02-03 12:51:09,219 - [basepage.py-->line:69] - INFO:查找退课弹窗_确定按钮可见
2020-02-03 12:51:09,247 - [basepage.py-->line:90] - INFO:点击退课弹窗_确定按钮元素
2020-02-03 12:51:09,682 - [basepage.py-->line:50] - INFO:等待加课成功/失败_提示语可见
2020-02-03 12:51:09,783 - [basepage.py-->line:60] - INFO:等待加课成功/失败_提示语可见成功，共等待0:00:00.100006
2020-02-03 12:51:09,784 - [basepage.py-->line:69] - INFO:查找加课成功/失败_提示语可见
2020-02-03 12:51:09,811 - [basepage.py-->line:130] - INFO:获取加课成功/失败_提示语文本内容
2020-02-03 12:51:09,893 - [basepage.py-->line:138] - INFO:加课成功/失败_提示语获取文本成功
