2020-02-03 12:17:20,910 - [basepage.py-->line:50] - INFO:等待登录页面_手机号输入框可见
2020-02-03 12:17:21,007 - [basepage.py-->line:60] - INFO:等待登录页面_手机号输入框可见成功，共等待0:00:00.097006
2020-02-03 12:17:21,008 - [basepage.py-->line:69] - INFO:查找登录页面_手机号输入框可见
2020-02-03 12:17:21,305 - [basepage.py-->line:117] - INFO:登录页面_手机号输入框输入内容成功
2020-02-03 12:17:21,305 - [basepage.py-->line:50] - INFO:等待登录页面_密码输入框可见
2020-02-03 12:17:21,382 - [basepage.py-->line:60] - INFO:等待登录页面_密码输入框可见成功，共等待0:00:00.076004
2020-02-03 12:17:21,383 - [basepage.py-->line:69] - INFO:查找登录页面_密码输入框可见
2020-02-03 12:17:21,702 - [basepage.py-->line:117] - INFO:登录页面_密码输入框输入内容成功
2020-02-03 12:17:21,702 - [basepage.py-->line:50] - INFO:等待登录页面_登录按钮可见
2020-02-03 12:17:21,768 - [basepage.py-->line:60] - INFO:等待登录页面_登录按钮可见成功，共等待0:00:00.065003
2020-02-03 12:17:21,768 - [basepage.py-->line:69] - INFO:查找登录页面_登录按钮可见
2020-02-03 12:17:21,790 - [basepage.py-->line:90] - INFO:点击登录页面_登录按钮元素
2020-02-03 12:17:24,158 - [basepage.py-->line:50] - INFO:等待登录成功后_弹窗关闭按钮可见
2020-02-03 12:17:24,298 - [basepage.py-->line:60] - INFO:等待登录成功后_弹窗关闭按钮可见成功，共等待0:00:00.139008
2020-02-03 12:17:24,299 - [basepage.py-->line:69] - INFO:查找登录成功后_弹窗关闭按钮可见
2020-02-03 12:17:24,327 - [basepage.py-->line:90] - INFO:点击登录成功后_弹窗关闭按钮元素
2020-02-03 12:17:24,783 - [basepage.py-->line:50] - INFO:等待课程页面_私信按钮可见
2020-02-03 12:17:24,952 - [basepage.py-->line:60] - INFO:等待课程页面_私信按钮可见成功，共等待0:00:00.167009
2020-02-03 12:17:24,952 - [basepage.py-->line:69] - INFO:查找课程页面_私信按钮可见
2020-02-03 12:17:25,012 - [basepage.py-->line:90] - INFO:点击课程页面_私信按钮元素
2020-02-03 12:17:25,695 - [basepage.py-->line:196] - INFO:切换课程页面_切换私信窗口窗口成功
2020-02-03 12:17:25,700 - [basepage.py-->line:50] - INFO:等待私信页面_附件按钮可见
2020-02-03 12:17:27,089 - [basepage.py-->line:60] - INFO:等待私信页面_附件按钮可见成功，共等待0:00:01.388080
2020-02-03 12:17:27,090 - [basepage.py-->line:69] - INFO:查找私信页面_附件按钮可见
2020-02-03 12:17:27,166 - [basepage.py-->line:90] - INFO:点击私信页面_附件按钮元素
2020-02-03 12:17:29,665 - [basepage.py-->line:218] - INFO:开始上传文件
2020-02-03 12:17:29,774 - [basepage.py-->line:225] - INFO:上传文件成功
2020-02-03 12:17:32,775 - [basepage.py-->line:50] - INFO:等待文本元素可见
2020-02-03 12:17:32,848 - [basepage.py-->line:60] - INFO:等待文本元素可见成功，共等待0:00:00.073004
2020-02-03 12:17:32,849 - [basepage.py-->line:50] - INFO:等待私信页面_第一条私信可见
2020-02-03 12:17:32,904 - [basepage.py-->line:60] - INFO:等待私信页面_第一条私信可见成功，共等待0:00:00.055003
2020-02-03 12:17:32,905 - [basepage.py-->line:69] - INFO:查找私信页面_第一条私信可见
2020-02-03 12:17:32,931 - [basepage.py-->line:130] - INFO:获取私信页面_第一条私信文本内容
2020-02-03 12:17:33,000 - [basepage.py-->line:138] - INFO:私信页面_第一条私信获取文本成功
