2020-02-03 12:14:07,068 - [basepage.py-->line:50] - INFO:等待登录页面_手机号输入框可见
2020-02-03 12:14:07,152 - [basepage.py-->line:60] - INFO:等待登录页面_手机号输入框可见成功，共等待0:00:00.082005
2020-02-03 12:14:07,152 - [basepage.py-->line:69] - INFO:查找登录页面_手机号输入框可见
2020-02-03 12:14:07,514 - [basepage.py-->line:117] - INFO:登录页面_手机号输入框输入内容成功
2020-02-03 12:14:07,515 - [basepage.py-->line:50] - INFO:等待登录页面_密码输入框可见
2020-02-03 12:14:07,604 - [basepage.py-->line:60] - INFO:等待登录页面_密码输入框可见成功，共等待0:00:00.089005
2020-02-03 12:14:07,605 - [basepage.py-->line:69] - INFO:查找登录页面_密码输入框可见
2020-02-03 12:14:07,851 - [basepage.py-->line:117] - INFO:登录页面_密码输入框输入内容成功
2020-02-03 12:14:07,851 - [basepage.py-->line:50] - INFO:等待登录页面_登录按钮可见
2020-02-03 12:14:07,910 - [basepage.py-->line:60] - INFO:等待登录页面_登录按钮可见成功，共等待0:00:00.058003
2020-02-03 12:14:07,911 - [basepage.py-->line:69] - INFO:查找登录页面_登录按钮可见
2020-02-03 12:14:07,934 - [basepage.py-->line:90] - INFO:点击登录页面_登录按钮元素
2020-02-03 12:14:08,179 - [basepage.py-->line:50] - INFO:等待登录成功后_弹窗关闭按钮可见
2020-02-03 12:14:10,981 - [basepage.py-->line:60] - INFO:等待登录成功后_弹窗关闭按钮可见成功，共等待0:00:02.801160
2020-02-03 12:14:10,982 - [basepage.py-->line:69] - INFO:查找登录成功后_弹窗关闭按钮可见
2020-02-03 12:14:11,017 - [basepage.py-->line:90] - INFO:点击登录成功后_弹窗关闭按钮元素
2020-02-03 12:14:11,290 - [basepage.py-->line:50] - INFO:等待加课页_加课按钮可见
2020-02-03 12:14:11,383 - [basepage.py-->line:60] - INFO:等待加课页_加课按钮可见成功，共等待0:00:00.092005
2020-02-03 12:14:11,383 - [basepage.py-->line:69] - INFO:查找加课页_加课按钮可见
2020-02-03 12:14:11,405 - [basepage.py-->line:90] - INFO:点击加课页_加课按钮元素
2020-02-03 12:14:11,702 - [basepage.py-->line:50] - INFO:等待加课弹窗_输入加课码可见
2020-02-03 12:14:11,768 - [basepage.py-->line:60] - INFO:等待加课弹窗_输入加课码可见成功，共等待0:00:00.066004
2020-02-03 12:14:11,769 - [basepage.py-->line:69] - INFO:查找加课弹窗_输入加课码可见
2020-02-03 12:14:12,054 - [basepage.py-->line:117] - INFO:加课弹窗_输入加课码输入内容成功
2020-02-03 12:14:12,055 - [basepage.py-->line:50] - INFO:等待加课弹窗_确定按钮可见
2020-02-03 12:14:12,118 - [basepage.py-->line:60] - INFO:等待加课弹窗_确定按钮可见成功，共等待0:00:00.063004
2020-02-03 12:14:12,118 - [basepage.py-->line:69] - INFO:查找加课弹窗_确定按钮可见
2020-02-03 12:14:12,137 - [basepage.py-->line:90] - INFO:点击加课弹窗_确定按钮元素
2020-02-03 12:14:12,297 - [basepage.py-->line:50] - INFO:等待加课成功/失败_提示语可见
2020-02-03 12:14:12,872 - [basepage.py-->line:60] - INFO:等待加课成功/失败_提示语可见成功，共等待0:00:00.575033
2020-02-03 12:14:12,873 - [basepage.py-->line:69] - INFO:查找加课成功/失败_提示语可见
2020-02-03 12:14:12,894 - [basepage.py-->line:130] - INFO:获取加课成功/失败_提示语文本内容
2020-02-03 12:14:12,932 - [basepage.py-->line:138] - INFO:加课成功/失败_提示语获取文本成功
