2020-02-03 13:16:07,511 - [basepage.py-->line:50] - INFO:等待登录页面_手机号输入框可见
2020-02-03 13:16:07,602 - [basepage.py-->line:60] - INFO:等待登录页面_手机号输入框可见成功，共等待0:00:00.090006
2020-02-03 13:16:07,603 - [basepage.py-->line:69] - INFO:查找登录页面_手机号输入框可见
2020-02-03 13:16:07,921 - [basepage.py-->line:117] - INFO:登录页面_手机号输入框输入内容成功
2020-02-03 13:16:07,921 - [basepage.py-->line:50] - INFO:等待登录页面_密码输入框可见
2020-02-03 13:16:07,999 - [basepage.py-->line:60] - INFO:等待登录页面_密码输入框可见成功，共等待0:00:00.077004
2020-02-03 13:16:08,000 - [basepage.py-->line:69] - INFO:查找登录页面_密码输入框可见
2020-02-03 13:16:08,323 - [basepage.py-->line:117] - INFO:登录页面_密码输入框输入内容成功
2020-02-03 13:16:08,323 - [basepage.py-->line:50] - INFO:等待登录页面_登录按钮可见
2020-02-03 13:16:08,391 - [basepage.py-->line:60] - INFO:等待登录页面_登录按钮可见成功，共等待0:00:00.067004
2020-02-03 13:16:08,391 - [basepage.py-->line:69] - INFO:查找登录页面_登录按钮可见
2020-02-03 13:16:08,411 - [basepage.py-->line:90] - INFO:点击登录页面_登录按钮元素
2020-02-03 13:16:10,855 - [basepage.py-->line:50] - INFO:等待登录成功后_弹窗关闭按钮可见
2020-02-03 13:16:10,937 - [basepage.py-->line:60] - INFO:等待登录成功后_弹窗关闭按钮可见成功，共等待0:00:00.081004
2020-02-03 13:16:10,938 - [basepage.py-->line:69] - INFO:查找登录成功后_弹窗关闭按钮可见
2020-02-03 13:16:10,959 - [basepage.py-->line:90] - INFO:点击登录成功后_弹窗关闭按钮元素
2020-02-03 13:16:11,315 - [basepage.py-->line:50] - INFO:等待课程页面_私信按钮可见
2020-02-03 13:16:11,481 - [basepage.py-->line:60] - INFO:等待课程页面_私信按钮可见成功，共等待0:00:00.164009
2020-02-03 13:16:11,481 - [basepage.py-->line:69] - INFO:查找课程页面_私信按钮可见
2020-02-03 13:16:11,529 - [basepage.py-->line:90] - INFO:点击课程页面_私信按钮元素
2020-02-03 13:16:12,330 - [basepage.py-->line:196] - INFO:切换课程页面_切换私信窗口窗口成功
2020-02-03 13:16:12,333 - [basepage.py-->line:50] - INFO:等待私信页面_输入信息可见
2020-02-03 13:16:13,891 - [basepage.py-->line:60] - INFO:等待私信页面_输入信息可见成功，共等待0:00:01.557089
2020-02-03 13:16:13,891 - [basepage.py-->line:69] - INFO:查找私信页面_输入信息可见
2020-02-03 13:16:14,090 - [basepage.py-->line:117] - INFO:私信页面_输入信息输入内容成功
2020-02-03 13:16:14,090 - [basepage.py-->line:50] - INFO:等待私信页面_发送按钮可见
2020-02-03 13:16:14,144 - [basepage.py-->line:60] - INFO:等待私信页面_发送按钮可见成功，共等待0:00:00.053003
2020-02-03 13:16:14,145 - [basepage.py-->line:69] - INFO:查找私信页面_发送按钮可见
2020-02-03 13:16:14,162 - [basepage.py-->line:90] - INFO:点击私信页面_发送按钮元素
2020-02-03 13:16:14,393 - [basepage.py-->line:50] - INFO:等待文本元素可见
2020-02-03 13:16:14,456 - [basepage.py-->line:60] - INFO:等待文本元素可见成功，共等待0:00:00.062003
2020-02-03 13:16:14,457 - [basepage.py-->line:50] - INFO:等待私信页面_第一条私信可见
2020-02-03 13:16:14,514 - [basepage.py-->line:60] - INFO:等待私信页面_第一条私信可见成功，共等待0:00:00.057003
2020-02-03 13:16:14,514 - [basepage.py-->line:69] - INFO:查找私信页面_第一条私信可见
2020-02-03 13:16:14,532 - [basepage.py-->line:130] - INFO:获取私信页面_第一条私信文本内容
2020-02-03 13:16:14,564 - [basepage.py-->line:138] - INFO:私信页面_第一条私信获取文本成功
