2020-02-03 13:12:37,788 - [basepage.py-->line:50] - INFO:等待登录页面_手机号输入框可见
2020-02-03 13:12:37,868 - [basepage.py-->line:60] - INFO:等待登录页面_手机号输入框可见成功，共等待0:00:00.079004
2020-02-03 13:12:37,868 - [basepage.py-->line:69] - INFO:查找登录页面_手机号输入框可见
2020-02-03 13:12:38,163 - [basepage.py-->line:117] - INFO:登录页面_手机号输入框输入内容成功
2020-02-03 13:12:38,164 - [basepage.py-->line:50] - INFO:等待登录页面_密码输入框可见
2020-02-03 13:12:38,242 - [basepage.py-->line:60] - INFO:等待登录页面_密码输入框可见成功，共等待0:00:00.078005
2020-02-03 13:12:38,243 - [basepage.py-->line:69] - INFO:查找登录页面_密码输入框可见
2020-02-03 13:12:38,606 - [basepage.py-->line:117] - INFO:登录页面_密码输入框输入内容成功
2020-02-03 13:12:38,607 - [basepage.py-->line:50] - INFO:等待登录页面_登录按钮可见
2020-02-03 13:12:38,681 - [basepage.py-->line:60] - INFO:等待登录页面_登录按钮可见成功，共等待0:00:00.073004
2020-02-03 13:12:38,681 - [basepage.py-->line:69] - INFO:查找登录页面_登录按钮可见
2020-02-03 13:12:38,701 - [basepage.py-->line:90] - INFO:点击登录页面_登录按钮元素
2020-02-03 13:12:42,209 - [basepage.py-->line:50] - INFO:等待登录成功后_弹窗关闭按钮可见
2020-02-03 13:12:42,293 - [basepage.py-->line:60] - INFO:等待登录成功后_弹窗关闭按钮可见成功，共等待0:00:00.084004
2020-02-03 13:12:42,293 - [basepage.py-->line:69] - INFO:查找登录成功后_弹窗关闭按钮可见
2020-02-03 13:12:42,320 - [basepage.py-->line:90] - INFO:点击登录成功后_弹窗关闭按钮元素
2020-02-03 13:12:42,702 - [basepage.py-->line:50] - INFO:等待加课页_加课按钮可见
2020-02-03 13:12:42,816 - [basepage.py-->line:60] - INFO:等待加课页_加课按钮可见成功，共等待0:00:00.114006
2020-02-03 13:12:42,817 - [basepage.py-->line:69] - INFO:查找加课页_加课按钮可见
2020-02-03 13:12:42,846 - [basepage.py-->line:90] - INFO:点击加课页_加课按钮元素
2020-02-03 13:12:43,667 - [basepage.py-->line:50] - INFO:等待加课弹窗_输入加课码可见
2020-02-03 13:12:43,724 - [basepage.py-->line:60] - INFO:等待加课弹窗_输入加课码可见成功，共等待0:00:00.057003
2020-02-03 13:12:43,725 - [basepage.py-->line:69] - INFO:查找加课弹窗_输入加课码可见
2020-02-03 13:12:43,894 - [basepage.py-->line:117] - INFO:加课弹窗_输入加课码输入内容成功
2020-02-03 13:12:43,895 - [basepage.py-->line:50] - INFO:等待加课弹窗_确定按钮可见
2020-02-03 13:12:43,957 - [basepage.py-->line:60] - INFO:等待加课弹窗_确定按钮可见成功，共等待0:00:00.062004
2020-02-03 13:12:43,958 - [basepage.py-->line:69] - INFO:查找加课弹窗_确定按钮可见
2020-02-03 13:12:43,978 - [basepage.py-->line:90] - INFO:点击加课弹窗_确定按钮元素
2020-02-03 13:12:44,198 - [basepage.py-->line:50] - INFO:等待加课成功/失败_提示语可见
2020-02-03 13:12:44,794 - [basepage.py-->line:60] - INFO:等待加课成功/失败_提示语可见成功，共等待0:00:00.596035
2020-02-03 13:12:44,795 - [basepage.py-->line:69] - INFO:查找加课成功/失败_提示语可见
2020-02-03 13:12:44,816 - [basepage.py-->line:130] - INFO:获取加课成功/失败_提示语文本内容
2020-02-03 13:12:44,857 - [basepage.py-->line:138] - INFO:加课成功/失败_提示语获取文本成功
