2020-02-03 12:49:34,978 - [basepage.py-->line:50] - INFO:等待登录页面_手机号输入框可见
2020-02-03 12:49:35,059 - [basepage.py-->line:60] - INFO:等待登录页面_手机号输入框可见成功，共等待0:00:00.080004
2020-02-03 12:49:35,059 - [basepage.py-->line:69] - INFO:查找登录页面_手机号输入框可见
2020-02-03 12:49:35,290 - [basepage.py-->line:117] - INFO:登录页面_手机号输入框输入内容成功
2020-02-03 12:49:35,290 - [basepage.py-->line:50] - INFO:等待登录页面_密码输入框可见
2020-02-03 12:49:35,358 - [basepage.py-->line:60] - INFO:等待登录页面_密码输入框可见成功，共等待0:00:00.068004
2020-02-03 12:49:35,359 - [basepage.py-->line:69] - INFO:查找登录页面_密码输入框可见
2020-02-03 12:49:35,647 - [basepage.py-->line:117] - INFO:登录页面_密码输入框输入内容成功
2020-02-03 12:49:35,647 - [basepage.py-->line:50] - INFO:等待登录页面_登录按钮可见
2020-02-03 12:49:35,712 - [basepage.py-->line:60] - INFO:等待登录页面_登录按钮可见成功，共等待0:00:00.064004
2020-02-03 12:49:35,713 - [basepage.py-->line:69] - INFO:查找登录页面_登录按钮可见
2020-02-03 12:49:35,734 - [basepage.py-->line:90] - INFO:点击登录页面_登录按钮元素
2020-02-03 12:49:43,062 - [basepage.py-->line:50] - INFO:等待登录成功后_弹窗关闭按钮可见
2020-02-03 12:49:43,159 - [basepage.py-->line:60] - INFO:等待登录成功后_弹窗关闭按钮可见成功，共等待0:00:00.097006
2020-02-03 12:49:43,160 - [basepage.py-->line:69] - INFO:查找登录成功后_弹窗关闭按钮可见
2020-02-03 12:49:43,186 - [basepage.py-->line:90] - INFO:点击登录成功后_弹窗关闭按钮元素
2020-02-03 12:49:43,494 - [basepage.py-->line:50] - INFO:等待加课页_加课按钮可见
2020-02-03 12:49:43,615 - [basepage.py-->line:60] - INFO:等待加课页_加课按钮可见成功，共等待0:00:00.119007
2020-02-03 12:49:43,616 - [basepage.py-->line:69] - INFO:查找加课页_加课按钮可见
2020-02-03 12:49:43,646 - [basepage.py-->line:90] - INFO:点击加课页_加课按钮元素
2020-02-03 12:49:44,406 - [basepage.py-->line:50] - INFO:等待加课弹窗_输入加课码可见
2020-02-03 12:49:44,489 - [basepage.py-->line:60] - INFO:等待加课弹窗_输入加课码可见成功，共等待0:00:00.083005
2020-02-03 12:49:44,490 - [basepage.py-->line:69] - INFO:查找加课弹窗_输入加课码可见
2020-02-03 12:49:44,665 - [basepage.py-->line:117] - INFO:加课弹窗_输入加课码输入内容成功
2020-02-03 12:49:44,666 - [basepage.py-->line:50] - INFO:等待加课弹窗_确定按钮可见
2020-02-03 12:49:44,737 - [basepage.py-->line:60] - INFO:等待加课弹窗_确定按钮可见成功，共等待0:00:00.071004
2020-02-03 12:49:44,738 - [basepage.py-->line:69] - INFO:查找加课弹窗_确定按钮可见
2020-02-03 12:49:44,759 - [basepage.py-->line:90] - INFO:点击加课弹窗_确定按钮元素
2020-02-03 12:49:45,040 - [basepage.py-->line:50] - INFO:等待加课成功/失败_提示语可见
2020-02-03 12:49:45,647 - [basepage.py-->line:60] - INFO:等待加课成功/失败_提示语可见成功，共等待0:00:00.606035
2020-02-03 12:49:45,647 - [basepage.py-->line:69] - INFO:查找加课成功/失败_提示语可见
2020-02-03 12:49:45,684 - [basepage.py-->line:130] - INFO:获取加课成功/失败_提示语文本内容
2020-02-03 12:49:45,730 - [basepage.py-->line:138] - INFO:加课成功/失败_提示语获取文本成功
