2020-02-03 13:10:51,200 - [basepage.py-->line:50] - INFO:等待登录页面_手机号输入框可见
2020-02-03 13:10:51,268 - [basepage.py-->line:60] - INFO:等待登录页面_手机号输入框可见成功，共等待0:00:00.067004
2020-02-03 13:10:51,269 - [basepage.py-->line:69] - INFO:查找登录页面_手机号输入框可见
2020-02-03 13:10:51,578 - [basepage.py-->line:117] - INFO:登录页面_手机号输入框输入内容成功
2020-02-03 13:10:51,579 - [basepage.py-->line:50] - INFO:等待登录页面_密码输入框可见
2020-02-03 13:10:51,640 - [basepage.py-->line:60] - INFO:等待登录页面_密码输入框可见成功，共等待0:00:00.061004
2020-02-03 13:10:51,641 - [basepage.py-->line:69] - INFO:查找登录页面_密码输入框可见
2020-02-03 13:10:51,935 - [basepage.py-->line:117] - INFO:登录页面_密码输入框输入内容成功
2020-02-03 13:10:51,936 - [basepage.py-->line:50] - INFO:等待登录页面_登录按钮可见
2020-02-03 13:10:52,000 - [basepage.py-->line:60] - INFO:等待登录页面_登录按钮可见成功，共等待0:00:00.064004
2020-02-03 13:10:52,001 - [basepage.py-->line:69] - INFO:查找登录页面_登录按钮可见
2020-02-03 13:10:52,020 - [basepage.py-->line:90] - INFO:点击登录页面_登录按钮元素
2020-02-03 13:10:57,262 - [test_01_login.py-->line:20] - INFO:正常登陆案例通过
