2020-02-03 12:16:38,731 - [basepage.py-->line:50] - INFO:等待登录页面_手机号输入框可见
2020-02-03 12:16:38,833 - [basepage.py-->line:60] - INFO:等待登录页面_手机号输入框可见成功，共等待0:00:00.102006
2020-02-03 12:16:38,834 - [basepage.py-->line:69] - INFO:查找登录页面_手机号输入框可见
2020-02-03 12:16:39,125 - [basepage.py-->line:117] - INFO:登录页面_手机号输入框输入内容成功
2020-02-03 12:16:39,125 - [basepage.py-->line:50] - INFO:等待登录页面_密码输入框可见
2020-02-03 12:16:39,197 - [basepage.py-->line:60] - INFO:等待登录页面_密码输入框可见成功，共等待0:00:00.071004
2020-02-03 12:16:39,197 - [basepage.py-->line:69] - INFO:查找登录页面_密码输入框可见
2020-02-03 12:16:39,498 - [basepage.py-->line:117] - INFO:登录页面_密码输入框输入内容成功
2020-02-03 12:16:39,499 - [basepage.py-->line:50] - INFO:等待登录页面_登录按钮可见
2020-02-03 12:16:39,561 - [basepage.py-->line:60] - INFO:等待登录页面_登录按钮可见成功，共等待0:00:00.062003
2020-02-03 12:16:39,562 - [basepage.py-->line:69] - INFO:查找登录页面_登录按钮可见
2020-02-03 12:16:39,584 - [basepage.py-->line:90] - INFO:点击登录页面_登录按钮元素
2020-02-03 12:16:44,766 - [basepage.py-->line:50] - INFO:等待登录成功后_弹窗关闭按钮可见
2020-02-03 12:16:44,833 - [basepage.py-->line:60] - INFO:等待登录成功后_弹窗关闭按钮可见成功，共等待0:00:00.066004
2020-02-03 12:16:44,834 - [basepage.py-->line:69] - INFO:查找登录成功后_弹窗关闭按钮可见
2020-02-03 12:16:44,851 - [basepage.py-->line:90] - INFO:点击登录成功后_弹窗关闭按钮元素
2020-02-03 12:16:45,201 - [basepage.py-->line:50] - INFO:等待课程页面_私信按钮可见
2020-02-03 12:16:45,294 - [basepage.py-->line:60] - INFO:等待课程页面_私信按钮可见成功，共等待0:00:00.092005
2020-02-03 12:16:45,295 - [basepage.py-->line:69] - INFO:查找课程页面_私信按钮可见
2020-02-03 12:16:45,312 - [basepage.py-->line:90] - INFO:点击课程页面_私信按钮元素
2020-02-03 12:16:45,776 - [basepage.py-->line:196] - INFO:切换课程页面_切换私信窗口窗口成功
2020-02-03 12:16:45,779 - [basepage.py-->line:50] - INFO:等待私信页面_输入信息可见
2020-02-03 12:16:46,930 - [basepage.py-->line:60] - INFO:等待私信页面_输入信息可见成功，共等待0:00:01.151066
2020-02-03 12:16:46,930 - [basepage.py-->line:69] - INFO:查找私信页面_输入信息可见
2020-02-03 12:16:47,333 - [basepage.py-->line:117] - INFO:私信页面_输入信息输入内容成功
2020-02-03 12:16:47,333 - [basepage.py-->line:50] - INFO:等待私信页面_发送按钮可见
2020-02-03 12:16:47,376 - [basepage.py-->line:60] - INFO:等待私信页面_发送按钮可见成功，共等待0:00:00.042002
2020-02-03 12:16:47,376 - [basepage.py-->line:69] - INFO:查找私信页面_发送按钮可见
2020-02-03 12:16:47,389 - [basepage.py-->line:90] - INFO:点击私信页面_发送按钮元素
2020-02-03 12:16:47,552 - [basepage.py-->line:50] - INFO:等待文本元素可见
2020-02-03 12:16:47,601 - [basepage.py-->line:60] - INFO:等待文本元素可见成功，共等待0:00:00.049003
2020-02-03 12:16:47,601 - [basepage.py-->line:50] - INFO:等待私信页面_第一条私信可见
2020-02-03 12:16:47,636 - [basepage.py-->line:60] - INFO:等待私信页面_第一条私信可见成功，共等待0:00:00.035002
2020-02-03 12:16:47,637 - [basepage.py-->line:69] - INFO:查找私信页面_第一条私信可见
2020-02-03 12:16:47,668 - [basepage.py-->line:130] - INFO:获取私信页面_第一条私信文本内容
2020-02-03 12:16:47,695 - [basepage.py-->line:138] - INFO:私信页面_第一条私信获取文本成功
