2020-02-03 12:12:27,742 - [basepage.py-->line:50] - INFO:等待登录页面_手机号输入框可见
2020-02-03 12:12:27,822 - [basepage.py-->line:60] - INFO:等待登录页面_手机号输入框可见成功，共等待0:00:00.079005
2020-02-03 12:12:27,823 - [basepage.py-->line:69] - INFO:查找登录页面_手机号输入框可见
2020-02-03 12:12:28,159 - [basepage.py-->line:117] - INFO:登录页面_手机号输入框输入内容成功
2020-02-03 12:12:28,159 - [basepage.py-->line:50] - INFO:等待登录页面_密码输入框可见
2020-02-03 12:12:28,247 - [basepage.py-->line:60] - INFO:等待登录页面_密码输入框可见成功，共等待0:00:00.087005
2020-02-03 12:12:28,247 - [basepage.py-->line:69] - INFO:查找登录页面_密码输入框可见
2020-02-03 12:12:28,620 - [basepage.py-->line:117] - INFO:登录页面_密码输入框输入内容成功
2020-02-03 12:12:28,621 - [basepage.py-->line:50] - INFO:等待登录页面_登录按钮可见
2020-02-03 12:12:28,696 - [basepage.py-->line:60] - INFO:等待登录页面_登录按钮可见成功，共等待0:00:00.075005
2020-02-03 12:12:28,697 - [basepage.py-->line:69] - INFO:查找登录页面_登录按钮可见
2020-02-03 12:12:28,716 - [basepage.py-->line:90] - INFO:点击登录页面_登录按钮元素
2020-02-03 12:12:28,936 - [basepage.py-->line:69] - INFO:查找清空手机号可见
2020-02-03 12:12:29,055 - [basepage.py-->line:69] - INFO:查找清空密码可见
2020-02-03 12:12:29,149 - [basepage.py-->line:50] - INFO:等待登录页面_手机号输入框可见
2020-02-03 12:12:29,192 - [basepage.py-->line:60] - INFO:等待登录页面_手机号输入框可见成功，共等待0:00:00.042002
2020-02-03 12:12:29,192 - [basepage.py-->line:69] - INFO:查找登录页面_手机号输入框可见
2020-02-03 12:12:29,256 - [basepage.py-->line:117] - INFO:登录页面_手机号输入框输入内容成功
2020-02-03 12:12:29,256 - [basepage.py-->line:50] - INFO:等待登录页面_密码输入框可见
2020-02-03 12:12:29,295 - [basepage.py-->line:60] - INFO:等待登录页面_密码输入框可见成功，共等待0:00:00.039002
2020-02-03 12:12:29,295 - [basepage.py-->line:69] - INFO:查找登录页面_密码输入框可见
2020-02-03 12:12:29,503 - [basepage.py-->line:117] - INFO:登录页面_密码输入框输入内容成功
2020-02-03 12:12:29,503 - [basepage.py-->line:50] - INFO:等待登录页面_登录按钮可见
2020-02-03 12:12:29,546 - [basepage.py-->line:60] - INFO:等待登录页面_登录按钮可见成功，共等待0:00:00.043002
2020-02-03 12:12:29,546 - [basepage.py-->line:69] - INFO:查找登录页面_登录按钮可见
2020-02-03 12:12:29,566 - [basepage.py-->line:90] - INFO:点击登录页面_登录按钮元素
2020-02-03 12:12:29,703 - [basepage.py-->line:50] - INFO:等待登录页面_账号错误提示语可见
2020-02-03 12:12:29,753 - [basepage.py-->line:60] - INFO:等待登录页面_账号错误提示语可见成功，共等待0:00:00.050003
2020-02-03 12:12:29,753 - [basepage.py-->line:69] - INFO:查找登录页面_账号错误提示语可见
2020-02-03 12:12:29,772 - [basepage.py-->line:130] - INFO:获取登录页面_账号错误提示语文本内容
2020-02-03 12:12:29,802 - [basepage.py-->line:138] - INFO:登录页面_账号错误提示语获取文本成功
2020-02-03 12:12:29,803 - [test_01_login.py-->line:33] - INFO:手机号为空，密码正确案例通过
