2020-02-03 12:52:38,572 - [basepage.py-->line:50] - INFO:等待登录页面_手机号输入框可见
2020-02-03 12:52:38,722 - [basepage.py-->line:60] - INFO:等待登录页面_手机号输入框可见成功，共等待0:00:00.150008
2020-02-03 12:52:38,723 - [basepage.py-->line:69] - INFO:查找登录页面_手机号输入框可见
2020-02-03 12:52:39,025 - [basepage.py-->line:117] - INFO:登录页面_手机号输入框输入内容成功
2020-02-03 12:52:39,026 - [basepage.py-->line:50] - INFO:等待登录页面_密码输入框可见
2020-02-03 12:52:39,126 - [basepage.py-->line:60] - INFO:等待登录页面_密码输入框可见成功，共等待0:00:00.100005
2020-02-03 12:52:39,126 - [basepage.py-->line:69] - INFO:查找登录页面_密码输入框可见
2020-02-03 12:52:39,470 - [basepage.py-->line:117] - INFO:登录页面_密码输入框输入内容成功
2020-02-03 12:52:39,471 - [basepage.py-->line:50] - INFO:等待登录页面_登录按钮可见
2020-02-03 12:52:39,540 - [basepage.py-->line:60] - INFO:等待登录页面_登录按钮可见成功，共等待0:00:00.069004
2020-02-03 12:52:39,540 - [basepage.py-->line:69] - INFO:查找登录页面_登录按钮可见
2020-02-03 12:52:39,571 - [basepage.py-->line:90] - INFO:点击登录页面_登录按钮元素
2020-02-03 12:52:41,484 - [basepage.py-->line:50] - INFO:等待登录成功后_弹窗关闭按钮可见
2020-02-03 12:52:41,548 - [basepage.py-->line:60] - INFO:等待登录成功后_弹窗关闭按钮可见成功，共等待0:00:00.063004
2020-02-03 12:52:41,548 - [basepage.py-->line:69] - INFO:查找登录成功后_弹窗关闭按钮可见
2020-02-03 12:52:41,560 - [basepage.py-->line:90] - INFO:点击登录成功后_弹窗关闭按钮元素
2020-02-03 12:52:41,807 - [basepage.py-->line:50] - INFO:等待加课页_加课按钮可见
2020-02-03 12:52:41,891 - [basepage.py-->line:60] - INFO:等待加课页_加课按钮可见成功，共等待0:00:00.082004
2020-02-03 12:52:41,892 - [basepage.py-->line:69] - INFO:查找加课页_加课按钮可见
2020-02-03 12:52:41,931 - [basepage.py-->line:90] - INFO:点击加课页_加课按钮元素
2020-02-03 12:52:42,515 - [basepage.py-->line:50] - INFO:等待加课弹窗_输入加课码可见
2020-02-03 12:52:42,573 - [basepage.py-->line:60] - INFO:等待加课弹窗_输入加课码可见成功，共等待0:00:00.058003
2020-02-03 12:52:42,574 - [basepage.py-->line:69] - INFO:查找加课弹窗_输入加课码可见
2020-02-03 12:52:42,692 - [basepage.py-->line:117] - INFO:加课弹窗_输入加课码输入内容成功
2020-02-03 12:52:42,692 - [basepage.py-->line:50] - INFO:等待加课弹窗_确定按钮可见
2020-02-03 12:52:42,736 - [basepage.py-->line:60] - INFO:等待加课弹窗_确定按钮可见成功，共等待0:00:00.044003
2020-02-03 12:52:42,736 - [basepage.py-->line:69] - INFO:查找加课弹窗_确定按钮可见
2020-02-03 12:52:42,747 - [basepage.py-->line:90] - INFO:点击加课弹窗_确定按钮元素
2020-02-03 12:52:42,887 - [basepage.py-->line:50] - INFO:等待加课页面_课程标题可见
2020-02-03 12:52:43,486 - [basepage.py-->line:60] - INFO:等待加课页面_课程标题可见成功，共等待0:00:00.598035
2020-02-03 12:52:43,487 - [basepage.py-->line:69] - INFO:查找加课页面_课程标题可见
2020-02-03 12:52:43,510 - [basepage.py-->line:90] - INFO:点击加课页面_课程标题元素
2020-02-03 12:52:43,954 - [basepage.py-->line:50] - INFO:等待课程页面_作业按钮可见
2020-02-03 12:52:46,618 - [basepage.py-->line:60] - INFO:等待课程页面_作业按钮可见成功，共等待0:00:02.663153
2020-02-03 12:52:46,619 - [basepage.py-->line:69] - INFO:查找课程页面_作业按钮可见
2020-02-03 12:52:46,654 - [basepage.py-->line:90] - INFO:点击课程页面_作业按钮元素
2020-02-03 12:52:49,936 - [basepage.py-->line:50] - INFO:等待课程作业页面_已提交按钮可见
2020-02-03 12:52:50,017 - [basepage.py-->line:60] - INFO:等待课程作业页面_已提交按钮可见成功，共等待0:00:00.080004
2020-02-03 12:52:50,018 - [basepage.py-->line:69] - INFO:查找课程作业页面_已提交按钮可见
2020-02-03 12:52:50,046 - [basepage.py-->line:90] - INFO:点击课程作业页面_已提交按钮元素
2020-02-03 12:52:51,003 - [basepage.py-->line:50] - INFO:等待上传作业前_更新提交按钮可见
2020-02-03 12:52:51,646 - [basepage.py-->line:60] - INFO:等待上传作业前_更新提交按钮可见成功，共等待0:00:00.643036
2020-02-03 12:52:51,647 - [basepage.py-->line:69] - INFO:查找上传作业前_更新提交按钮可见
2020-02-03 12:52:51,670 - [basepage.py-->line:90] - INFO:点击上传作业前_更新提交按钮元素
2020-02-03 12:52:52,039 - [basepage.py-->line:50] - INFO:等待更新提交确定弹窗_确定按钮可见
2020-02-03 12:52:52,130 - [basepage.py-->line:60] - INFO:等待更新提交确定弹窗_确定按钮可见成功，共等待0:00:00.089005
2020-02-03 12:52:52,130 - [basepage.py-->line:69] - INFO:查找更新提交确定弹窗_确定按钮可见
2020-02-03 12:52:52,154 - [basepage.py-->line:90] - INFO:点击更新提交确定弹窗_确定按钮元素
2020-02-03 12:52:52,467 - [basepage.py-->line:50] - INFO:等待上传作业页面_点击留言输入框可见
2020-02-03 12:52:52,564 - [basepage.py-->line:60] - INFO:等待上传作业页面_点击留言输入框可见成功，共等待0:00:00.096006
2020-02-03 12:52:52,565 - [basepage.py-->line:69] - INFO:查找上传作业页面_点击留言输入框可见
2020-02-03 12:52:52,587 - [basepage.py-->line:90] - INFO:点击上传作业页面_点击留言输入框元素
2020-02-03 12:52:53,141 - [basepage.py-->line:69] - INFO:查找留言页面_清空输入框可见
2020-02-03 12:52:53,306 - [basepage.py-->line:236] - INFO:清空成功
2020-02-03 12:52:53,307 - [basepage.py-->line:50] - INFO:等待留言_输入框可见
2020-02-03 12:52:53,373 - [basepage.py-->line:60] - INFO:等待留言_输入框可见成功，共等待0:00:00.066004
2020-02-03 12:52:53,374 - [basepage.py-->line:69] - INFO:查找留言_输入框可见
2020-02-03 12:52:53,594 - [basepage.py-->line:117] - INFO:留言_输入框输入内容成功
2020-02-03 12:52:53,594 - [basepage.py-->line:50] - INFO:等待留言_保存按钮可见
2020-02-03 12:52:53,665 - [basepage.py-->line:60] - INFO:等待留言_保存按钮可见成功，共等待0:00:00.070004
2020-02-03 12:52:53,665 - [basepage.py-->line:69] - INFO:查找留言_保存按钮可见
2020-02-03 12:52:53,688 - [basepage.py-->line:90] - INFO:点击留言_保存按钮元素
2020-02-03 12:52:54,003 - [basepage.py-->line:50] - INFO:等待上传作业后_更新提交按钮可见
2020-02-03 12:52:54,087 - [basepage.py-->line:60] - INFO:等待上传作业后_更新提交按钮可见成功，共等待0:00:00.083005
2020-02-03 12:52:54,088 - [basepage.py-->line:69] - INFO:查找上传作业后_更新提交按钮可见
2020-02-03 12:52:54,110 - [basepage.py-->line:90] - INFO:点击上传作业后_更新提交按钮元素
2020-02-03 12:52:54,397 - [basepage.py-->line:50] - INFO:等待更新成功_知道了按钮可见
2020-02-03 12:52:55,169 - [basepage.py-->line:60] - INFO:等待更新成功_知道了按钮可见成功，共等待0:00:00.771044
2020-02-03 12:52:55,169 - [basepage.py-->line:69] - INFO:查找更新成功_知道了按钮可见
2020-02-03 12:52:55,191 - [basepage.py-->line:90] - INFO:点击更新成功_知道了按钮元素
2020-02-03 12:52:57,410 - [basepage.py-->line:50] - INFO:等待上传作业留言页面_留言输入框可见
2020-02-03 12:52:57,481 - [basepage.py-->line:60] - INFO:等待上传作业留言页面_留言输入框可见成功，共等待0:00:00.071004
2020-02-03 12:52:57,481 - [basepage.py-->line:69] - INFO:查找上传作业留言页面_留言输入框可见
2020-02-03 12:52:57,502 - [basepage.py-->line:130] - INFO:获取上传作业留言页面_留言输入框文本内容
2020-02-03 12:52:57,546 - [basepage.py-->line:138] - INFO:上传作业留言页面_留言输入框获取文本成功
2020-02-03 12:52:57,548 - [basepage.py-->line:50] - INFO:等待上传页面_返回按钮可见
2020-02-03 12:52:57,614 - [basepage.py-->line:60] - INFO:等待上传页面_返回按钮可见成功，共等待0:00:00.065004
2020-02-03 12:52:57,615 - [basepage.py-->line:69] - INFO:查找上传页面_返回按钮可见
2020-02-03 12:52:57,646 - [basepage.py-->line:90] - INFO:点击上传页面_返回按钮元素
2020-02-03 12:53:00,936 - [basepage.py-->line:50] - INFO:等待课程页面_课程按钮可见
2020-02-03 12:53:01,009 - [basepage.py-->line:60] - INFO:等待课程页面_课程按钮可见成功，共等待0:00:00.072004
2020-02-03 12:53:01,009 - [basepage.py-->line:69] - INFO:查找课程页面_课程按钮可见
2020-02-03 12:53:01,036 - [basepage.py-->line:90] - INFO:点击课程页面_课程按钮元素
2020-02-03 12:53:05,411 - [basepage.py-->line:50] - INFO:等待加课页面_更多按钮可见
2020-02-03 12:53:05,489 - [basepage.py-->line:60] - INFO:等待加课页面_更多按钮可见成功，共等待0:00:00.078004
2020-02-03 12:53:05,490 - [basepage.py-->line:69] - INFO:查找加课页面_更多按钮可见
2020-02-03 12:53:05,511 - [basepage.py-->line:90] - INFO:点击加课页面_更多按钮元素
2020-02-03 12:53:05,806 - [basepage.py-->line:50] - INFO:等待加课页面_退课按钮可见
2020-02-03 12:53:05,879 - [basepage.py-->line:60] - INFO:等待加课页面_退课按钮可见成功，共等待0:00:00.073004
2020-02-03 12:53:05,880 - [basepage.py-->line:69] - INFO:查找加课页面_退课按钮可见
2020-02-03 12:53:05,903 - [basepage.py-->line:90] - INFO:点击加课页面_退课按钮元素
2020-02-03 12:53:06,242 - [basepage.py-->line:50] - INFO:等待退课弹窗_密码输入框可见
2020-02-03 12:53:06,316 - [basepage.py-->line:60] - INFO:等待退课弹窗_密码输入框可见成功，共等待0:00:00.073004
2020-02-03 12:53:06,317 - [basepage.py-->line:69] - INFO:查找退课弹窗_密码输入框可见
2020-02-03 12:53:06,571 - [basepage.py-->line:117] - INFO:退课弹窗_密码输入框输入内容成功
2020-02-03 12:53:06,571 - [basepage.py-->line:50] - INFO:等待退课弹窗_确定按钮可见
2020-02-03 12:53:06,636 - [basepage.py-->line:60] - INFO:等待退课弹窗_确定按钮可见成功，共等待0:00:00.064004
2020-02-03 12:53:06,636 - [basepage.py-->line:69] - INFO:查找退课弹窗_确定按钮可见
2020-02-03 12:53:06,660 - [basepage.py-->line:90] - INFO:点击退课弹窗_确定按钮元素
